----------------------------------------------------------------------
MongoDB是由C++语言编写的一个基于分布式文件存储的文档数据库系统。
MongoDB将数据存储为一个文档称为BSON文档，数据结构由键值(key=>value)对组成。MongoDB文档类似于JSON对象。
MongoDB中文网站http://www.mongodb.org.cn

MongoDB单个Bson文档最大为16M。该限制是为了保证单个文档不会占用过多RAM、在网络传输过程中不会占用过多带宽。
MongoDB提供了GridFS来保存超过该限制的文档。
Bson文档的最深内嵌深度为100。

命名空间(namespaces)
命名空间长度必须小于123 bytes。命名空间文件大小必须小于2047M，默认为16M，可以使用nsSize属性配置。
命名空间的数量为命名空间文件大小(字节数)/628。一个16M的命名空间文件可以保存大约24000个命名空间。每一个集合和索引都是一个命名空间

-----------------------------------------------------------------------