-------------------------------------mongodb历史--------------------------------
2009年2月            MongoDB 1.0版本发布
2009年12月           MongoDB 1.2版本发布，引入map-reduce,支持大规模数据处理
2010年3月            MongoDB 1.4版本发布，引入后台索引创建
2010年8月            MongoDB 1.6版本发布，引入水平伸缩分片，自动故障转移能力的副本集
2012年8月            MongoDB 2.2版本发布，引入聚合管道，可将多个数据处理组合成一个操作链
2013年3月            MongiDB 2.4版本发布，并发布企业版，提供监控和安全集成等功能
2014年1月            MongoDB 2.4.9版本发布
2014年4月            MongoDB 2.6版本发布
2015年3月            MongoDB 3.0版本发布，包含新的WiredTiger存储引擎
2015年12月           MongoDB 3.2版本发布,
2016年11月           MongoDB 3.4版本发布
2017年11月           MongoDB 3.6版本发布，支持多集合连接查询
2018年6月            MongoDB 4.0版本发布，提供跨文档事物处理能力
2019年8月            MongoDB 4.2版本发布，支持分布式事物
2020年7月            MongoDB 4.4版本发布，支持多集合联合聚合，复合哈希分片键
2021年7月            MongoDB 5.0版本发布
2022年6月            MongoDB 6.0版本发布

--------------------------------------------------------------------------------