-----------------网络连接无法释放—CLOSE_WAIT-----------------------

问题描述：最近性能测试碰到的一个问题。客户端使用NIO，服务器还是一般的Socket连接。当测试进行一段时间以后，发现服务器端的系统出现大量未释放的网络连接。
用netstat -na查看，连接状态为CLOSE_WAIT。这就奇怪了，为什么Socket已经关闭而连接依然未释放。

解决：一端的Socket调用close后，另一端的Socket没有调用close.检查一下代码，果然发现Server端在某些异常情况时，没有关闭Socket。改正后问题解决。

分析：
个问题主要因为TCP的结束流程未走完，造成连接未释放。现设客户端主动断开连接，流程如下

        Client                            消息                                    Server

        close()
                                      ------ FIN ------->
        FIN_WAIT1                                                                 CLOSE_WAIT
                                      <----- ACK -------
        FIN_WAIT2
                                                                                  close()
                                       <------ FIN ------
        TIME_WAIT                                                                 LAST_ACK

                                      ------ ACK ------->
                                                                                   CLOSED
        CLOSED

如上所示，由于Server的Socket在客户端已经关闭时而没有调用关闭，造成服务器端的连接处在“挂起”状态，而客户端则处在等待应答的状态上。
此问题的典型特征是：一端处于FIN_WAIT2 ，而另一端处于CLOSE_WAIT. 不过，根本问题还是程序写的不好，有待提高。
----------------------------------------------