-------------------------------------springboot历史版本-----------------------------
2017-01-30                      1.5.x版本
2018-03-01                      2.0.x版本
2018-10-30                      2.1.x版本
2019-10-16                      2.2.x版本
2020-05-15                      2.3.x版本
2020-11-12                      2.4.x版本
                                2.4.0版本              支持 java 8 - java 15
                                                            spring 5.3.2及以上
                                                            servlet 3.1及以上
                                                       内置 tomcat 9.0/servlet 4.0
                                                            jetty 9.4/servlet 3.1
                                2.4.13版本             支持 java 8 - java 16
                                                            spring 5.3.13及以上
                                                            servlet 3.1及以上
                                                       内置 tomcat 9.0/servlet 4.0
                                                            jetty 9.4/servlet 3.1
2021-05-20                      2.5.x版本
                                2.5.0版本              支持 java 8 - java 16
                                                            spring 5.3.7及以上
                                                            servlet 3.1及以上
                                                       内置 tomcat 9.0/servlet 4.0
                                                            jetty 9.4/servlet 3.1
                                                            jetty 10.0/servlet 4.0
2021-11-17                      2.6.x版本
                                2.6.0版本              支持 java 8 - java 17
                                                            spring 5.3.13及以上
                                                            servlet 3.1及以上
                                                       内置 同上
2022-05-19                      2.7.*版本
                                2.7.0版本              支持 java 8 - java 18
                                                            spring 5.3.20及以上
                                                            servlet 3.1及以上
                                                       内置 同上
                                2.7.9版本              支持 java 8 - java 19
                                                            spring 5.3.25及以上
                                                            servlet 3.1及以上
                                                       内置 同上
                                2.7.18版本             支持 java 8 - java 21
                                                            spring 5.3.31及以上
                                                            servlet 3.1及以上
                                                       内置 tomcat 9.0/servlet 4.0
                                                            jetty 9.4/servlet 3.1
                                                            jetty 10.0/servlet 4.0
2022-11-24                      3.0.*版本
                                3.0.13版本             支持 java 17 - java 21
                                                            spring 6.0.14及以上
                                                            servlet 3.1及以上
                                                       内置 tomcat 10.1/servlet 6.0
                                                            jetty 11.0/servlet 5.0
2023-05-18                      3.1.*版本
2023-11-23                      3.2.*版本
-------------------------------------------------------------------------------------