--------------------springboot属性加载顺序--------------------------
springboot属性加载顺序:
1,在命令行中出入参数，ep:
    java -jar xxx.jar --spring.profiles.active=prod --server.port=8888
2,SPRING_APPLICATION_JSON中的属性，它是json格式配置在系统环境变量中的内容。
3,java:comp/env中的JNDI属性
4,java的系统属性，通过System.getProperties()获得
5,系统环境变量
6,通过random.*配置的随机属性
7,位于当前应用jar包外，针对不同{profile}的配置文件内容,如与xxx.jar同目录下的application-{profile}.properties配置文件
8,位于当前应用jar包内，针对不同{profile}的配置文件内容
9,位于当前应用jar包外的application.properties配置文件
10,位于当前应用jar包内的application.properties配置文件
11,在@Configuration注解标注的类中，通过@PropertySource注解定义的属性
12,应用默认属性，使用SpringApplication.setDefaultProperties定义的内容

---------------------------------------------------------------------