<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.app</groupId>
    <artifactId>webcloud2</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
	<modules>
        <module>modules/micro-dependencies</module>
		<module>modules/micro-parent</module>
		<module>modules/micro-eureka</module>
		<module>modules/micro-gateway</module>
		<module>modules/micro-configcenter</module>
		<module>modules/micro-user</module>
		<module>modules/micro-order</module>
		<module>modules/micro-store</module>
		<module>modules/micro-course</module>
		<module>modules/micro-sidecar</module>
		<module>modules/micro-training</module>
	</modules>	
</project>
