#java项目
--编译
  cd xxx-parent
  mvn clean install
  cd ../xxx
  mvn clean package -Dmaven.test.skip=true -P $env -U
--部署
  ssh root@192.168.10.200 'mkdir -p /data/build/xxx;rm -rf /data/build/xxx/*'
  scp -rp ./target/*.jar root@192.168.10.200:/data/build/xxx
  ssh root@192.168.10.200 'nohup java -jar /data/build/xxx/xxx.jar &'
  或者
  ssh root@192.168.10.200 'systemctl stop xxx.service;mkdir -p /data/build/xxx;rm -rf /data/build/xxx/*'
  scp -rp ./target/*.jar root@192.168.10.200:/data/build/xxx
  ssh root@192.168.10.200 'systemctl start xxx.service'


----片段2
echo $env
target_ip=default
if [ $env == "dev" ]
then
    echo "env is dev"
    target_ip="192.168.1.2"
elif [ $env == "test" ]
then
    echo "env is test"
    target_ip="192.168.1.3"
else
  echo "env is $env,target_ip is null"
fi
echo $target_ip

cd ../project-parent
mvn clean install
cd ../project-application
mvn clean package -Dmaven.test.skip=true -U
ssh ccc@$target_ip 'systemctl stop projectApp.service;mkdir -p /data/build/xxx;rm -rf /data/build/xxx/*'
scp -rp ./target/*.jar ccc@$target_ip:/data/build/xxx
ssh ccc@$target_ip 'systemctl start projectApp.service'
echo "publish finished"