------------------------linux笔记-------------------------
linux在线资料:http://man.linuxde.net

--------------系统信息
uname -a                                         ---查看系统信息
cat /proc/version                                ---查看系统版本信息
uname -r                                         ---查看系统的发行版号
getconf LONG_BIT                                 ---查看系统位数
lsb_release -a                                   ---查看lsb和特定版本的相关信息
   ###如果无此命令，通过yum install -y redhat-lsb 安装lsb_release

--------date
date -s 05/15/2016  ---修改日期
date -s 15:15:00    ---修改时间
clock -w   ---强制把系统时间写入CMOS

---------sudo
sudo是允许普通用户执行一些或者全部的root账号才能执行的命令的一个工具。
配置文件/etc/sudoers
配置用户sudo操作是通过visudo命令来编辑/etc/sudoers实现的。
ep:  # visudo
     aa   ALL=(ALL)       ALL               ---给aa用户赋予sudo上所有权限,第一次sudo以及隔一段时间失效后需要输入自己帐号密码。
     bb     ALL=(ALL)     NOPASSWD: ALL     ---给bb用户赋予sudo上所有权限,且不需要输入密码。

---------cpu
cat /proc/cpuinfo                               ---查看cpu相关信息
cat /proc/cpuinfo |grep "processor"|wc -l       ---查看逻辑cpu个数(多少核)
cat /proc/cpuinfo |grep "physical id" |wc -l    ---同上
getconf LONG_BIT                                ---查看cpu运行在多少位下
cat /proc/cpuinfo | grep flags | grep ' lm '|wc -l
#结果等于24，说明24个逻辑CPU都支持64位运算， lm指long mode, 支持lm则是64bit
                                                ------查看CPU是否支持64位运算

---------关机
shutdown -h now                                 ---关闭系统
init 0                                          ---关闭系统
telinit 0                                       ---关闭系统
shutdown -h hours:minutes &                     ---按预定时间关闭系统
shutdown -c                                     ---取消按预定时间关闭系统
shutdown -r now                                 ---重启
reboot                                          ---重启
logout                                          ---注销

----------挂载文件系统
mount /dev/hda2 /mnt/hda2                       ---挂载一个叫做hda2的盘,确定目录 '/ mnt/hda2' 已经存在
umount /dev/hda2                                ---卸载一个叫做hda2的盘,先从挂载点 '/ mnt/hda2' 退出
fuser -km /mnt/hda2                             ---当设备繁忙时强制卸载
umount -n /mnt/hda2                             ---运行卸载操作而不写入/etc/mtab文件,当文件为只读或当磁盘写满时非常有用
mount /dev/fd0 /mnt/floppy                      ---挂载一个软盘
mount /dev/cdrom /mnt/cdrom                     ---挂载一个cdrom或dvdrom
mount /dev/hdc /mnt/cdrecorder                  ---挂载一个cdrw或dvdrom
mount /dev/hdb /mnt/cdrecorder                  ---挂载一个cdrw或dvdrom
mount -o loop file.iso /mnt/cdrom               ---挂载一个文件或ISO镜像文件
mount -t vfat /dev/hda5 /mnt/hda5               ---挂载一个Windows FAT32文件系统
mount /dev/sda1 /mnt/usbdisk                    ---挂载一个usb 捷盘或闪存设备
---------------------------------------------------------