------------------------linux笔记-------------------------
linux在线资料:http://man.linuxde.net

--------date
date -s 05/15/2016  ---修改日期
date -s 15:15:00    ---修改时间
clock -w   ---强制把系统时间写入CMOS

---------sudo
sudo是允许普通用户执行一些或者全部的root账号才能执行的命令的一个工具。
配置文件/etc/sudoers
配置用户sudo操作是通过visudo命令来编辑/etc/sudoers实现的。
ep:  # visudo
     aa   ALL=(ALL)       ALL               ---给aa用户赋予sudo上所有权限,第一次sudo以及隔一段时间失效后需要输入自己帐号密码。
     bb     ALL=(ALL)     NOPASSWD: ALL     ---给bb用户赋予sudo上所有权限,且不需要输入密码。

---------cpu
cat /proc/cpuinfo                               ---查看cpu相关信息
cat /proc/cpuinfo |grep "processor"|wc -l       ---查看逻辑cpu个数(多少核)
cat /proc/cpuinfo |grep "physical id" |wc -l    ---同上
getconf LONG_BIT                                ---查看cpu运行在多少位下
cat /proc/cpuinfo | grep flags | grep ' lm '|wc -l
#结果等于24，说明24个逻辑CPU都支持64位运算， lm指long mode, 支持lm则是64bit
                                                ------查看CPU是否支持64位运算

---------------------------------------------------------