spring.application.name=@pom.artifactId@
server.port=8388
spring.profiles.active=@profile.env@
##metrics
endpoints.shutdown.enabled=false
management.security.enabled=false
endpoints.metrics.filter.enabled=false

mybatis.mapper-locations=classpath:sqlmap/**/**.xml

logging.path=/logs/@project.artifactId@
logging.level.root=info
## logging.level.com.shop.book.manage.dao=debug