zookeeper.connect=127.0.0.1:2181
zookeeper.connection.timeout.ms=6000
#消费端group.id随便填，
#如果是多个consumer,而且每个consumer的group.id不一样，那么每条消息都会被派送到各个group.id的consumer中
#这类似传统消息队列中的发布订阅模式，但与传统订阅模式不同的是kafka中的消息接收中途中断了，下次再接收的时候默认是从上次中断的位置开始。
#每一个group.id消费者对应的消息消费位置 都可以在zookeeper中查看到。
group.id=aa
# 当zookeeper中没有初始的offset时，或者超出offset上限时的处理方式 , smallest ：重置为最小值,largest:重置为最大值(默认值),anything else：抛出异常给consumer
# 如果consumer第一次获取已经有消息的topic的消息的时候，最好设置成smallest，这样consumer能从头获取消息。
auto.offset.reset=largest