server.port=7001
spring.profiles.active=dev
database.driverClassName=com.mysql.jdbc.Driver
##metrics
endpoints.actuator.enabled=true
endpoints.actuator.sensitive=false
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
endpoints.health.sensitive=false
endpoints.health.enabled=true
endpoints.shutdown.enabled=false
management.security.enabled=false