---------------------------------------kafka历史----------------------------------
2012年           0.7版本               Scala 版本                 基础消息队列功能，无副本
2013年           0.8版本               Scala 2.8                  增加集群备份机制
2014年           0.8.1.0版本           Scala 2.8-2.10
2015年           0.8.2.0版本           Scala 2.9-2.11
2016年           0.9版本               Scala 2.10-2.11            增加kafka安全性设置
2016年           0.10版本              Scala 2.10-2.11            增加kafka streams组件
2017年           0.10.2.0版本          Scala 2.10-2.12
2017年           0.11版本              Scala 2.11-2.12            增加对幂等性和事务的支持
2017年           1.0版本               Scala 2.11-2.12            改进kafka streams，实现磁盘的故障转移
2018年           1.1.0版本             Scala 2.11-2.12            支持副本跨路径迁移
2018年           2.0版本               Scala 2.11-2.12            提升kafka streams、connect方面的性能与功能完善
2018年           2.1.0版本             Scala 2.11-2.12            支持ZStandard的压缩方式，提升了消息的压缩比，减少磁盘空间与网络io消耗
2019年           2.2.0版本             Scala 2.11-2.12
2019年           2.3.0版本             Scala 2.11-2.12
2019年           2.4版本               Scala 2.11-2.13
2020年           2.5版本               Scala 2.12-2.13
2020年           2.6版本               Scala 2.12-2.13
2021年           2.8版本               Scala 2.12-2.13            kafka用自管理的quorum代替zookeeper管理元数据,剔除zookeeper
----------------------------------------------------------------------------------