---------------------------------kafka生产者配置--------------------------------
buffer.memory               ###内存缓冲的大小，默认值32MB，KafkaProducer发送出去的消息是先进入内存缓冲里，
                               然后把多个消息组成一个一个的batch批次，发送到Broker上去。
batch.size                  ###发送批次量，默认16KB。当多个消息发送到相同分区时,生产者会将消息打包到一起,
                               以减少请求交互. 而不是一条条发送。批次大小为0则完全禁用批处理。
linger.ms                   ###消息滞留时间，默认0ms,一个Batch被创建之后，最多过多长时间，
                               不管这个Batch有没有写满，都必须发送出去
max.request.size            ###最大请求大小,默认1MB,每次发送给Kafka服务器请求的最大大小
acks                        ###produce请求被认为完成时的确认值
                               0--表示producer从来不等待来自broker的确认信息
                               1--表示获得leader replica已经接收了数据的确认信息
                               -1--producer会获得所有同步replicas都收到数据的确认
retries                     ###重试次数，请求失败了可以重试几次
retry.backoff.ms            ###重试间隔时间
-------------------------------------------------------------------------------