---------------------------------kafka生产者配置--------------------------------
buffer.memory               ###内存缓冲的大小，默认值32MB，KafkaProducer发送出去的消息是先进入内存缓冲里，
                               然后把多个消息组成一个一个的batch批次，发送到Broker上去。
compression.type            ###生产者对生成的所有数据使用的压缩类型，默认值是none（即不压缩），
                               有效值为none，gzip，snappy或lz4
batch.size                  ###发送批次量，默认16KB。当多个消息发送到相同分区时,生产者会将消息打包到一起,
                               以减少请求交互. 而不是一条条发送。批次大小为0则完全禁用批处理。
linger.ms                   ###消息滞留时间，默认0ms,一个Batch被创建之后，最多过多长时间，
                               不管这个Batch有没有写满，都必须发送出去。
                               当linger.ms>0时，延时性会增加，但会提高吞吐量，因为会减少消息发送频率。
max.request.size            ###设置生产者在单个请求中能够发送的最大字节数,默认1MB,每次发送给Kafka服务器请求的最大大小
acks                        ###produce请求被认为完成时的确认值
                               0--表示producer从来不等待来自broker的确认信息
                               1--表示获得leader已经接收了数据的确认信息
                               -1--producer会获得所有同步replicas都收到数据的确认信息
retries                     ###重试次数，默认值为0，请求失败了可以重试几次
retry.backoff.ms            ###重试间隔时间
client.id                   ###用于标识发送消息的客户端
max.in.flight.requests.per.connection
                            ###设置客户端在单个连接上能够发送的未确认请求的最大数量，默认为5，
                            当设置值大于1而且发送失败时，如果启用了重试配置，有可能会改变消息的顺序。
                            设置为1时，即使重新发送消息，也可以保证发送的顺序和写入的顺序一致。
request.timeout.ms          ###设置客户端等待请求响应的最长时间，默认为30000ms=30秒，
                            如果在这个时间内没有收到响应，客户端将重发请求，如果超过重试次数将抛异常。
max.block.ms                ###当发送缓冲区已满或者元数据不可用时，
                            生产者调用send()和partitionsFor()方法会被阻塞，默认阻塞时间为60000ms=1分钟。
send.buffer.bytes           ###发送数据时使用的TCP发送缓冲区（SO_SNDBUF）的大小，默认值为131072字节=128KB。
                            如果设置为-1，则将使用操作系统的默认值。
-------------------------------------------------------------------------------