<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>对联广告</title>
<style type="text/css">
*{margin:0;
  padding:0;}
body {font-size:12px;}
#main{width:300px;
      height:400px;
	  margin:0px auto;
	  background:#eee;
	  border:1px solid #333;}
p{height:90%;}
#left,#right{width:110px;
      height:230px;
	  background:#F58A33 url(float_img/buy.gif) no-repeat bottom right ;
	  color:#fff;
	  position:absolute;
	  top:40px;}
#left{left:10px;}
#right{right:10px;}
a{color:#000;
  display:block;
  width:42px;
  text-align:center;
  height:12px;
  border:1px solid #333;
  font-weight:bold;
  text-decoration:none;}
a:visited{color:#000;}
a:hover{color:#999;
        border:1px dashed #999;}
</style>
<script type="text/javascript">
  function closead(){
   document.getElementById("left").style.display="none";
   document.getElementById("right").style.display="none";
  }
</script>
</head>
<body>
<div id="left">
  <p></p>
  <a href="javascript:closead();" title="关闭广告">×关闭</a>
</div>
<div id="right">
    <p></p>
   <a href="javascript:closead();" title="关闭广告">×关闭</a>
</div>
<div id="main">页面主体内容页面主体内容页面主体内容页面主体内容页面主体内容</div>
</body>
</html>
