spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath*:mybatis/sqlmap/**.xml
#mybatis.type-aliases-package=com.datastore.mysql.model
#\u5141\u8BB8JDBC \u751F\u6210\u4E3B\u952E\u3002
mybatis.configuration.use-generated-keys=true
#\u4F7F\u7528\u9A7C\u5CF0\u547D\u540D\u6CD5\u8F6C\u6362\u5B57\u6BB5
mybatis.configuration.map-underscore-to-camel-case=true
