----------------------------------nginx-websocket--------------------------------
#如果 $http_upgrade 不为 '' (空),则 $connection_upgrade 为 upgrade
#如果 $http_upgrade 为 '' (空),则 $connection_upgrade 为 close

map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

upstream websocket-server{
	server ip:port;
	keepalive 1000;
}

server {
	listen 8888;
	location /{
	  #使用http版本为1.1
		proxy_http_version 1.1;
		proxy_pass http://websocket-server;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_read_timeout 3600s;
		#websocket连接进入的时候，进行一个连接升级将http连接变成websocket的连接
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
	}
}

或则
location / {
    proxy_pass http://websocket-server;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Via "nginx";
    proxy_connect_timeout 30000s;
    proxy_send_timeout 30000s;
    proxy_read_timeout 30000s;
}

---------------------------------------------------------------------------------