---------------------------------------nginx简单逻辑----------------------------------------
nginx的配置中不支持if条件的逻辑与&& 逻辑或|| 运算 ，而且不支持if的嵌套语法，否则会报下面的错误：nginx: [emerg] invalid condition。
可以用变量的方式来间接实现。
ep：
set $flag 0;
if ($uri ~ ^/thumb/[0-9]+_160.jpg$){
 set $flag "${flag}1";
}
if ($arg_tagId = 1){
 set $flag "${flag}1";
}
if ($flag = "011"){
 echo "www.test.com";
}

if语句中的判断条件(nginx)
=, !=                等值和不等值;
~                    与指定正则表达式模式匹配时返回“真”，判断匹配与否时区分字符大小写；
~*                   与指定正则表达式模式匹配时返回“真”，判断匹配与否时不区分字符大小写；
!~                   与指定正则表达式模式不匹配时返回“真”，判断匹配与否时区分字符大小写；
!~*                  与指定正则表达式模式不匹配时返回“真”，判断匹配与否时不区分字符大小写；
-f, !-f              判断指定的路径是否为存在且为文件；
-d, !-d              判断指定的路径是否为存在且为目录；
-e, !-e              判断指定的路径是否存在，文件或目录均可；
-x, !-x              判断指定路径的文件是否存在且可执行；
--------------------------------------------------------------------------------------------