resource.loader=string
string.resource.loader.class=org.apache.velocity.runtime.resource.loader.StringResourceLoader
##string.resource.loader.repository.class必须配置 不然会报unable to find resource
string.resource.loader.repository.class = com.velocity.SqlStringResourceRepository
string.resource.loader.cache=true
string.resource.loader.modificationCheckInterval=0
resource.manager.defaultcache.size=256
log4j.logger.org.apache.velocity=ERROR
runtime.log.logsystem.log4j.logger=velocity
output.encoding=utf-8
input.encoding=utf-8
