--------------------mysql主主.txt-------------------
MySQL主主同步配置

服务器名 	IP              MySQL
a 	       192.168.1.100 	5.5.16
b 	       192.168.1.101 	5.5.16
----------------------------------
需要同步的库是 db_cc

1,创建同步用户
在a上
mysql> grant replication slave on *.* to 'water'@'192.168.1.101' identified by 'cc';
Query OK, 0 rows affected (0.00 sec)
mysql> flush privileges;
Query OK, 0 rows affected (0.00 sec)

在b上
mysql> grant replication slave on *.* to 'water'@'192.168.1.100' identified by 'cc';
Query OK, 0 rows affected (0.11 sec)
mysql> flush privileges;
Query OK, 0 rows affected (0.00 sec)

2,修改 /etc/my.cnf 配置文件,添加以下内容
在a上
[mysqld]
server-id=1
binlog-do-db=db_cc #需要记录进制日志的数据库.如果有多个数据库可用逗号分隔,或者使用多个binlog-do-db选项
binlog-ignore-db=mysql #不需要记录进制日志的数据库.如果有多个数据库可用逗号分隔,或者使用多个binlog-do-db选项
replicate-do-db=db_cc #需要进行同步的数据库.如果有多个数据库可用逗号分隔,或者使用多个replicate-do-db选项
replicate-ignore-db=mysql,information_schema #不需要同步的数据库.如果有多个数据库可用逗号分隔,或者使用多个replicate-ignore-db选项
#同步参数:
#保证slave挂在任何一台master上都会接收到另一个master的写入信息
log-slave-updates
sync_binlog=1
auto_increment_offset=1
auto_increment_increment=2
slave-skip-errors=all #过滤掉一些没啥大问题的错误

在b上
[mysqld]
server-id=2 #设置一个不同的id
binlog-do-db=db_cc #需要记录二进制日志的数据库.如果有多个数据库可用逗号分隔,或者使用多个binlog-do-db选项
binlog-ignore-db=mysql #不需要记录进制日志的数据库.如果有多个数据库可用逗号分隔,或者使用多个binlog-ignore-db选项
#需要同步的数据库
replicate-do-db=db_cc #需要进行同步的数据库.如果有多个数据库可用逗号分隔,或者使用多个binlog-do-db选项
replicate-ignore-db=mysql,information_schema #不需要同步的数据库.如果有多个数据库可用逗号分隔,或者使用多个binlog-do-db选项
#同步参数:
#保证slave挂在任何一台master上都会接收到另一个master的写入信息
log-slave-updates
sync_binlog=1
auto_increment_offset=2
auto_increment_increment=2
slave-skip-errors=all #过滤掉一些没啥大问题的错误

3,分别重启服务器a,b上的mysql服务
4,分别在服务器a,b上查看做为主服务器状态
在a上
mysql> flush tables with read lock;#防止进入新的数据
Query OK, 0 rows affected (0.00 sec)
mysql> show master status\G;
*************************** 1. row ***************************
File: mysql-bin.000005
Position: 555
Binlog_Do_DB: db_cc
Binlog_Ignore_DB: mysql

在b上
mysql> flush tables with read lock;
Query OK, 0 rows affected (0.00 sec)
mysql> show master status\G;
*************************** 1. row ***************************
File: mysql-bin.000008
Position: 118
Binlog_Do_DB: db_cc
Binlog_Ignore_DB: mysql

5,分别在服务器a,b上用change master语句指定同步位置

在a上
mysql> change master to master_host='192.168.1.101',master_user='water',master_password='cc',master_log_file='mysql-bin.000008',master_log_pos=118;
Query OK, 0 rows affected (0.05 sec)

在b上
mysql> change master to master_host='192.168.1.100',master_user='water',master_password='cc',master_log_file='mysql-bin.000005',master_log_pos=555;
Query OK, 0 rows affected (0.15 sec)

在a,b上
mysql> unlock tables;
Query OK, 0 rows affected (0.00 sec)

6,分别在服务器a,b上启动从服务器线程

在a,b上
mysql> start slave;
Query OK, 0 rows affected (0.00 sec)

在a,b上查看状态
mysql> show slave status\G;
*************************** 1. row ***************************
主要关注以下2个参数
...
...
Slave_IO_Running: Yes
Slave_SQL_Running: Yes
...
...
-----------------------------------------------------------
注:mysql中有自增长字段，在做数据库的主主同步时需要设置自增长的两个相关配置:auto_increment_offset和auto_increment_increment
auto_increment_offset表示自增张字段从那个数开始
auto_increment_increment表示自增长字段每次递增的量，默认是1
在主主同步配置时，需要将两台服务器的auto_increment_increment增长量都配置成2，auto_increment_offset分别配置成1和2。
这样可以避免两台服务器同事做更新时自增长字段的值之间发生冲突。

------------------------------------------------------------
