------------------------mysql应用-------------------------

-----mysql中文转拼音

SELECT id , name ,
       ELT( INTERVAL( CONV( HEX( left( CONVERT( job_status USING gbk ) , 1 ) ) , 16, 10 ) , 0xB0A1, 0xB0C5, 0xB2C1, 0xB4EE, 0xB6EA, 0xB7A2, 0xB8C1, 0xB9FE, 0xBBF7, 0xBFA6, 0xC0AC, 0xC2E8, 0xC4C3, 0xC5B6, 0xC5BE, 0xC6DA, 0xC8BB, 0xC8F6, 0xCBFA, 0xCDDA, 0xCEF4, 0xD1B9, 0xD4D1 ) , 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'W', 'X', 'Y', 'Z' ) as py
FROM db_table;

-----删除表的重复记录

a,如果记录完全相同才算重复记录

select distinct * into #tmpp from tid;
delete from tid;
insert into tid select * from #tmpp;
drop table #tmpp;

b.如果有id主键(数字,自增1的那种)

delete from tableA where id not in (select min(id) from tableA group by name);

-----mysql获取名次

select c.id, c.pm from
(
	 SELECT @rank:=@rank+1 as pm ,a.*
	 FROM  ( select * from  admin_resource  order by id desc )a,(SELECT @rank:=0) b
) c  where c.id=3

------mysql随机

select * from test order by rand() limit 3;

-----mysql主从表联查询,限制从表查询条数
此查询从表查询条数限制在2条

SELECT a1.id,b1.goods_id
FROM a a1
LEFT JOIN b b1 ON a1.id =b1.aid
WHERE (SELECT COUNT(1)FROM b b2 WHERE b1.aid=b2.aid AND b1.id>b2.id)<2

-----mysql获取字符串a在另一个字符串b最后一次出现的位置
 select if((length('a,b,c,d') - locate(',', reverse('a,b,c,d'))+1)>length('a,b,c,d'),0,(length('a,b,c,d') - locate(',', reverse('a,b,c,d'))+1) ) as last_pos from dual;

-----mysql获取字符串中某子字符串出现的次数
 select round(((length('1,2,3,4')-length(replace('1,2,3,4',',', ''))))/ length(',')) as times from dual;

-----mysql锁

GET_LOCK(name,3) RELEASE_LOCK
获取锁           释放锁

DECLARE is_success TINYINT(1) DEFAULT 0;
DECLARE is_s_lock smallint(5) DEFAULT 0;

DECLARE t_error INTEGER DEFAULT 1;
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET t_error=0;

if GET_LOCK('goods',3) THEN
SET AUTOCOMMIT =0;
IF t_error = 0 THEN
    ROLLBACK;
ELSE
    COMMIT;
END IF;
SET AUTOCOMMIT =1;
set is_s_lock=RELEASE_LOCK('goods');

-----获取最后一次写入的id

select last_insert_id();

-----判断字符是否中文或英文字符

select name, name REGEXP '[u0391-uFFE5]' from t1;
| 中文 | 0 |
| sdalfkj | 1

//[u0391-uFFE5] 匹配中文以外的字符

select length(name),char_length(name) from t1;
| 中文 | 6 | 2 |
| sdalfkj | 7 | 7 |

//当字符集为UTF-8,并且字符为中文时,
//length() 和 char_length() 两个方法返回的结果不相同

select 'aabb' REGEXP '[a-z]+';   //匹配字母

-----------------------------------------------------------