--------------------------------------android版本演进-----------------------------------
版本号                          代号                       API/NDK级别                   发布时间
1                                                          API level 1                   2008-09-23
1.1                                                        API level 2                   2009-02-09
1.5                             Cupcake 纸杯蛋糕           API level 3                   2009-04-27
1.6                             Donut 甜甜圈               API level 4                   2009-09-15
2--2.1                          Eclair 泡芙                API level 5--7                2009-10-26--2010-01-12
2.2--2.2.3                      Froyo 冻酸奶               API level 8                   2010-05-20--2011-11-21
2.3--2.3.7                      Gingerbread 姜饼           API level 9--10               2010-12-06--2011-09-21
3--3.2.6                        Honeycomb 蜂巢             API level 11--13              2011-02-22--2012-02
4--4.0.4                        Ice Cream Sandwich         API level 14--15              2011-10-18--2012-03-29
                                (冰激凌三明治)
4.1--4.3.1                      Jelly Bean 果冻豆          API level 16--18              2012-07-09--2013-10-03
4.4--4.4W.2                     KitKat 奇巧                API level 19--20              2013-10-31--2014-10-21
5--5.1.1                        Lollipop 棒棒糖            API level 21--22              2014-11-12--2015-04-21
6--6.0.1                        Marshmallow 棉花糖         API level 23                  2015-10-05--2015-12
7.0--7.1.1                      Nougat 牛轧糖              API level 24--25              2016-08-22--2016-10
8.0                             O                          API level 26                  2017-3-21
------------------------------------------------------------------------
android各版本份额(2017年5月统计国内情况)
版本号                          代号                       API                           份额
4.0.3                           Ice Cream Sandwich         15                            0.73%
4.1                             Jelly Bean                 16                            0.82%
4.2                                                        17                            3.82%
4.3                                                        18                            3.21%
4.4                             KitKat                     19                            21.5%
5.0                             Lollipop                   21                            6.85%
5.1                                                        22                            29.66%
6.0                             Marshmallow                23                            26.85%
7.0                             Nougat                     24                            6.38%
7.1.1                                                      25                            0.1%
----------------------------------------------------------------------------------------