go亦称golang,是由谷歌开发的一个开源的编译型的静态语言。它是强类型（Strongly Typed）语言。
下面是 Go 支持的基本类型：
    bool                        ###bool类型表示一个布尔值，值为 true 或者 false。
    int8                        ###表示8位有符号整型
    int16                       ###表示16位有符号整型
    int32                       ###表示32位有符号整型
    int64                       ###表示64位有符号整型
    int                         ###根据不同的底层平台，表示32或64位整型。在32位系统下是32位，而在64位系统下是64位。
    uint8                       ###表示8位无符号整型
    uint16                      ###表示16位无符号整型
    uint32                      ###表示32位无符号整型
    uint64                      ###表示64位无符号整型
    uint                        ###根据不同的底层平台，表示32或64位无符号整型。在32位系统下是32位，而在64位系统下是64位。
    float32                     ###32位浮点数
    float64                     ###64位浮点数
    complex64                   ###实部和虚部都是float32类型的的复数
    complex128                  ###实部和虚部都是float64类型的的复数
    byte                        ###byte是uint8的别名
    rune                        ###rune是int32的别名
    string                      ###string类型
