spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/common_sms?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

#\u8FD9\u91CC\u9700\u8981\u771F\u5B9E\u7684\u4FE1\u606F\u586B\u5199\uFF0C\u8FD9\u91CC\u7528\u7684\u53CB\u76DF\u63A8\u9001\uFF0C\u9664\u6B64\u5916\u4E5F\u53EF\u8003\u8651\u7EDF\u4E00\u63A8\u9001(uniPush)\u6216\u6781\u5149\u63A8\u9001
upush.android.appkey=************
upush.android.master.secret=************
upush.ios.appkey=************
upush.ios.master.secret=************
upush.url=http://msg.umeng.com/api
mi.activity=************
target.activity=************