#fastDFS
fastdfs.connect.timeout=8000
fastdfs.network.timeout=10000
fastdfs.trackerServer1.ip=127.0.0.1
fastdfs.trackerServer1.port=22122
fastdfs.trackerServer2.ip=127.0.0.1
fastdfs.trackerServer2.port=22123