log4j.rootLogger=INFO,sudo,log-out
log4j.addivity.org.apache=true
log4j.logger.org.apache.http=ERROR
log4j.logger.org.springframework=INFO

log4j.appender.sudo=org.apache.log4j.ConsoleAppender
log4j.appender.sudo.Threshold=INFO
log4j.appender.sudo.Target=System.out
log4j.appender.sudo.Encoding=UTF-8
log4j.appender.sudo.layout=org.apache.log4j.PatternLayout
log4j.appender.sudo.layout.ConversionPattern=[%p][%d{HH\:mm\:ss}][%c]%m%n


log4j.appender.log-out=org.apache.log4j.DailyRollingFileAppender
log4j.appender.log-out.Encoding=UTF-8
log4j.appender.log-out.File=E:/logs/manageplat/error.log
log4j.appender.log-out.Threshold=ERROR
log4j.appender.log-out.DatePattern='.'yyyy-MM-dd
log4j.appender.log-out.layout=org.apache.log4j.PatternLayout
log4j.appender.log-out.layout.ConversionPattern=[%p][%d{HH\:mm\:ss,SSS}][%c\:%L<%t>]%m%n
log4j.appender.log-out.BufferedIO=true
log4j.appender.log-out.BufferSize=81920