#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/manageplat?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=root
##
dbcp.maxIdle=5
dbcp.minIdle=1
dbcp.maxActive=20
##
c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=900
#c3p0\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFDTask\uFFFD\uFFFD\uFFFDpool\uFFFD\u06B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02F2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDTask\uFFFD\uFFFD\uFFFD\u0435\uFFFD\u01B5\uFFFD\u02A1\uFFFD\u012C\uFFFD\uFFFD\u05B5\u03AA0\uFFFD\uFFFD\uFFFD\uFFFD\u02BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u043C\uFFFD\uFFFD

c3p0.minPoolSize=2
c3p0.maxPoolSize=15
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600
c3p0.checkoutTimeout=10000

c3p0.testConnectionOnCheckout=true
#true\uFFFD\uFFFD\u02BE\uFFFD\uFFFD\u00FF\uFFFD\u03B4\uFFFDpool\uFFFD\uFFFDcheckout\uFFFD\uFFFD\uFFFD\u04F5\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0427\uFFFD\u0523\uFFFD\uFFFD\uFFFD\uFFFD\u01F8\uFFFD\u036C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E6\uFFFD\u00F6\u02F5\uFFFD\u00FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\u00E3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0368\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDsql\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0427\uFFFD\u0523\uFFFD
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0427\uFFFD\uFFFD\uFFFD\uFFFD\u0631\u0574\uFFFD\uFFFD\uFFFD\uFFFD\u04F2\uFFFD\uFFFD\u07B3\uFFFD\uFFFD\uFFFDpool\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFDpool\uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E3\uFFFD\u012C\uFFFD\uFFFD\u03AAfalse\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\uFFFD\u00E3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0676\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD

c3p0.testConnectionOnCheckin=true
#true\uFFFD\uFFFD\u02BE\u00FF\uFFFD\u03B0\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDcheckin\uFFFD\uFFFDpool\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0427\uFFFD\u0523\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\u01F8\uFFFD\uFFFD\u00BA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uCCBD\uFFFD\u0123\uFFFD
#\u04E6\uFFFD\u00F6\u02F2\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\u0234\uFFFD\uFFFD\uFFFD\uFFFD\u053D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u036C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0676\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\u00E1\uFFFD

c3p0.acquireRetryAttempts=10
#\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD

c3p0.acquireRetryDelay=1000
#\uFFFD\uFFFD\uFFFD\u053C\uFFFD\uFFFD\u02B1\uFFFD\uFFFD

c3p0.preferredTestQuery=select 1
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD

c3p0.automaticTestTable=test
#c3p0\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\u03AATest\uFFFD\u013F\u0571\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\u0132\uFFFD\u046F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0432\uFFFD\uFFFD\u0521\uFFFD
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00F4\uFFFD\uFFFD\uFFFD\uFFFDpreferredTestQuery\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0521\uFFFD
#\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDTest\uFFFD\uFFFD\uFFFD\u03FD\uFFFD\uFFFD\uFFFD\uFFFD\u03BA\u03B2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BB\uFFFD\uFFFDc3p0\uFFFD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\u00E1\uFFFD