#user  nobody;
worker_processes  1;

error_log  logs/error.log;

pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 10m;

    log_format  main  '$remote_addr - $remote_user [$time_local] $request '
                      '"$status" $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #跨域
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers X-Requested-With;
    add_header Access-Control-Allow-Methods GET,POST,OPTIONS;

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_types       text/plain application/x-javascript text/css text/javascript application/xml application/json;

    upstream localhost { 
		server 127.0.0.1:8081;
		ip_hash;
    }
    upstream fileserver { 
		server 172.19.101.62:80;
    }

    upstream localhost_rank { 
		server 127.0.0.1:8081;
    }
	
	
    server {
		listen       80;
        server_name  act.cc.com localhost;
        access_log  logs/host.access.log  main;

		server_name_in_redirect off;#????????????????
		
		rewrite ^/act/([^\.]*[^/])$  /act/$1.action  last;
		rewrite ^/act/(.*)\.action$  /act/$1.action  last;
		rewrite ^/act/js/(.*)$  /act/js/$1  last;
		rewrite ^/act/css/(.*)$  /act/css/$1  last;
		rewrite ^/act/images/(.*)$  /act/images/$1  last;
		rewrite ^/act/(.*)$  /act/html/$1  last;
		rewrite ^/act/(.*)$  /act/$1  last;
		
		location / {
			root    E:/workspace/act/act-web/src/main/webapp/static/;
			index  index.html;
		}
		
		location /act/ {
				alias  E:/workspace/act/act-web/src/main/webapp/static/;
					index index.html;
		}

		location ~ .*.(jsp|action|svt)$ {
			proxy_set_header Accept-Encoding "";
			##默认情况下反向代理是不会转发请求中的Host头部的。如果需要转发,需加上下面这行
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				
			add_header Content-Type "text/html";
			proxy_pass http://localhost;             #to upstream
		}
    }

    server {
		listen       80;
        server_name  test.com;
        access_log  logs/test.access.log  main;
        
		rewrite ^/z/a/(.*)$  /a/$1  last;
		rewrite ^/z/a/b/(.*)$  /b/$1  last;
		rewrite ^/a/(.*)$  /a/$1  last;
		rewrite ^/z/b/(.*)$  /b/$1  last;
		rewrite ^/b/(.*)$  /b/$1  last;
		rewrite ^/a/(\d*)(/?)$  /a/other/$1/xx.html  last;
		rewrite ^/b/(\d*)(/?)$  /b/other/$1.html  last;

		location / {
			root    E:/nginx-test/test1/;
			index  index.html;			 
		}

		location ~ ^/a/(.*)$ {
			access_log  logs/test_a.access.log  main;
			rewrite /a/(.*)$ /def.html break;
		}
			 
		location /t/ {
			alias  E:/nginx-test/test2/;
			index  index.html;
		}
        
    }
    
    server {
		listen       80;
        server_name  testc.com;
        access_log  logs/testc.access.log  main;
	
		location / {
			root    E:/nginx-test/test3/;
			index  index.html;	 
		}
	}
		
}
