--------------------------------------mysql历史---------------------------------
1995年5月            mysql第一个内部版本发行
1996年10月           mysql 3.11.1发布(mysql没有2.x版本)
1999年               mysql 3.23发布，同年MySQL AB公司成立
2000年4月            mysql对旧的存储引擎ISAM升级为MyISAM,同年MySQL基于GPL协议开放源码
2002年               mysql 4.0发布,集成存储引擎InnoDB,该引擎由Innobase公司开发，支持事务，支持行级锁
2005年               mysql 5.0版本发布，提供了视图、存储过程等功能,同年Oracle收购Innobase公司
2008年1月            MySQL AB公司被Sun公司收购，MySQL数据库进入Sun时代
2008年11月           mysql 5.1发布，支持定时器（Event scheduler）,分区，基于行的复制等特性
2009年4月20日        Oracle公司收购Sun公司，MySQL数据库进入Oracle时代
2010年12月           mysql 5.5发布,InnoDB存储引擎变为mysql的默认存储引擎,引入utf8mb4字符集，可用来存储 emoji表情
2013年2月            mysql 5.6发布
2015年12月           mysql 5.7发布，其性能、新特性、性能分析带来了质的改变
2016年9月            mysql开始了8.0版本
2018年4月            mysql 8.0.11发布
--------------------------------------------------------------------------------