---------------------------------mysql锁--------------------------------
mysql锁包括表锁，页锁，行锁
表级------直接锁定整张表，在写锁期间，其它进程无法对该表进行读写操作
行级------仅对指定的记录进行加锁，这样其它进程还是可以对同一个表中的其它记录进行操作。
页级------表级锁速度快，但冲突多，行级冲突少，但速度慢。所以取了折衷的页级，一次锁定相邻的一组记录。
MySQL 5.1支持对MyISAM和MEMORY表进行表级锁定，对BDB表进行页级锁定，对InnoDB表进行行级锁定。
Innodb实现了共享锁和排他锁两种类型的行级锁
共享锁：允许事务读一行数据，其它事务可立即获得共享锁。
排他锁：允许事务更新或删除行，其它事务需等待锁释放才能获取锁。
Innodb支持意向共享锁和意向排他锁两种类型的表级锁
意向共享锁：事务想要获得表中某几行的共享锁。
意向排他锁：事务想要获得表中某几行的排他锁。

监控和分析事务及可能存在的锁问题涉及的相关表：

select * from information_schema.innodb_trx;             ---查看当前的事务
kill id  #杀死sql线程
select * from information_schema.INNODB_LOCKS;           ---查看当前锁定的事务
select * from information_schema.INNODB_LOCK_WAITS;      ---查看当前等锁的事务


------------------------------------------------------------------------