------------------------mysql应用-------------------------

-----mysql中文转拼音

SELECT id , name ,
       ELT( INTERVAL( CONV( HEX( left( CONVERT( job_status USING gbk ) , 1 ) ) , 16, 10 ) ,
       0xB0A1, 0xB0C5, 0xB2C1, 0xB4EE, 0xB6EA, 0xB7A2, 0xB8C1, 0xB9FE, 0xBBF7, 0xBFA6, 0xC0AC, 0xC2E8, 0xC4C3, 0xC5B6,
       0xC5BE, 0xC6DA, 0xC8BB, 0xC8F6, 0xCBFA, 0xCDDA, 0xCEF4, 0xD1B9, 0xD4D1 ) ,
       'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'W', 'X', 'Y', 'Z' ) as py
FROM db_table;

-----删除表的重复记录

a,如果记录完全相同才算重复记录

select distinct * into #tmpp from tid;
delete from tid;
insert into tid select * from #tmpp;
drop table #tmpp;

b.如果有id主键(数字,自增1的那种)

delete from tableA where id not in (select min(id) from tableA group by name);
-- mysql 删除子查询带同样的表会报错，需要把子查询再套一层，变成原来表的子子查询
delete from tableA where id not in (
select md from (
select min(id) md from tableA group by name ) d
);

-----mysql获取名次

select c.id, c.pm from
(
	 SELECT @rank:=@rank+1 as pm ,a.*
	 FROM  ( select * from  admin_resource  order by id desc )a,(SELECT @rank:=0) b
) c  where c.id=3

------mysql随机

select * from test order by rand() limit 3;

-----mysql主从表联查询,限制从表查询条数
此查询从表查询条数限制在2条

SELECT a1.id,b1.goods_id
FROM a a1
LEFT JOIN b b1 ON a1.id =b1.aid
WHERE (SELECT COUNT(1)FROM b b2 WHERE b1.aid=b2.aid AND b1.id>b2.id)<2

-----查询表中按照某字段分组,各分组中再按照另一字段排序的各分组前n条记录
方式1:
SELECT b1.* from aa b1
where (select count(1) from aa b2 where b1.tag=b2.tag and b1.id>b2.id)<5

方式2:
select c.id,c.wd,c.score from
(
	select
         @rank:=CASE when @wd=a.wd then  @rank+1 else 1 end as rank,
         @wd:=a.wd as wwd,
         a.id,a.wd,a.score
	from  my_tb a ,( select @rank:=1, @wd:='') as b
	order by a.wd ,a.id
) c
where c.rank<=3

-----mysql获取字符串a在另一个字符串b最后一次出现的位置
 select if((char_length('a,b,c,d') - locate(',', reverse('a,b,c,d'))+1)>char_length('a,b,c,d'),0,(char_length('a,b,c,d') - locate(',', reverse('a,b,c,d'))+1) ) as last_pos from dual;

 select right('aa,bbbc,a', locate(',',reverse('aa,bbbc,a'))-1)

-----mysql获取字符串中某子字符串出现的次数
 select round(((length('1,2,3,4')-length(replace('1,2,3,4',',', ''))))/ length(',')) as times from dual;


-----mysql多表数据并在一起
create table t_new
(
    stat_date date,
    from_source int,
    cnt int
) engine Innodb default charset utf8 comment '新用户访问表';
intert into t_new values( '2012-11-01',1,1);
intert into t_new values( '2012-11-02',2,3);
intert into t_new values( '2012-11-05',1,8);
create table t_old
(
    stat_date date,
    from_source int,
    cnt int
);
intert into t_old values('2012-11-01',1,5);
intert into t_old values('2012-11-01',2,3);
intert into t_old values('2012-11-02',1,3);
intert into t_old values('2012-11-06',2,6);

并一起:

方法1:
select c.stat_date,c.from_source, ifnull(a.cnt, 0) as new, ifnull(b.cnt, 0) as old
from (select distinct stat_date,from_source from t_new
      union select stat_date,from_source from t_old) c
left join t_new a on c.stat_date = a.stat_date and c.from_source=a.from_source
left join t_old b on c.stat_date = b.stat_date and c.from_source=b.from_source

方法2:
select  a.stat_date,a.from_source, ifnull(a.cnt, 0) as new, ifnull(b.cnt, 0) as old
from t_new a left join t_old b on a.stat_date=b.stat_date and a.from_source=b.from_source
union all
select b.stat_date,b.from_source, ifnull(a.cnt, 0) as new, ifnull(b.cnt, 0) as old
from t_old  b left join t_new a on b.stat_date=a.stat_date and b.from_source=a.from_source
where a.stat_date is null

------mysql分页查询优化
分页查询的时候往往是采用select * from table1 limit 100,20 的方式来提取数据，在处理的过程中会读取120条数据，
然后扔掉100条的offset记录,最后返回20条记录给客户端。如果offset的值非常大，效率上可能会有影响，可以通过如下方式优化:
1.可以通过覆盖索引+inner join的方式来重写sql
    select field1,field2,field3
    from table1
    join   (select id from table1 order by id asc limit 100, 20) as temp
    on temp.id= table1.id
2. 可以通过位置标签的方式，来减少需要检索的记录数
    SELECT * FROM users WHERE uid >=  (SELECT uid FROM users ORDER BY uid limit 111110, 1) limit 0, 10;
3,反向查找优化法 ,当偏移超过一半记录数的时候，先用到排序，这样偏移就反转了
    limit偏移算法：
    正向查找： (当前页 - 1) * 页长度
    反向查找： 总记录 - 当前页 * 页长度
    比如
    总记录数：100000
    每页记录数： 10
    总页数：100000 / 10 = 10000
    中间页数：10000 / 2 = 5000
    第6001页
    正向查找sql: select * from test where type = 1 limit 60000, 10
    反向查找sql: select * from test where type = 1 order by id desc limit  39990, 10
    第8001页
    正向查找SQL: select * from test where type = 1 limit 80000, 10
    反向查找sql: select * from test where type = 1 order by id desc limit 19990, 10
    注意，反向查找的结果是是降序desc的。
4.limit限制优化法
    把limit偏移量限制低于某个数。超过这个数等于没数据。

-----mysql死锁
show processlist 或 show full processlist 或
select * from information_schema.innodb_trx;    ---查看当前的事务
kill id/trx_mysql_thread_id  #杀死sql线程
select * from information_schema.INNODB_LOCKS;  ---查看当前锁定的事务
select * from information_schema.INNODB_LOCK_WAITS;  ---查看当前等锁的事务
select * from information_schema.PROCESSLIST
where info is not null and info like "%ALTER%" order by time desc;

-----mysql锁

GET_LOCK(name,3) RELEASE_LOCK
获取锁           释放锁

DECLARE is_success TINYINT(1) DEFAULT 0;
DECLARE is_s_lock smallint(5) DEFAULT 0;

DECLARE t_error INTEGER DEFAULT 1;
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET t_error=0;

if GET_LOCK('goods',3) THEN
SET AUTOCOMMIT =0;
IF t_error = 0 THEN
    ROLLBACK;
ELSE
    COMMIT;
END IF;
SET AUTOCOMMIT =1;
set is_s_lock=RELEASE_LOCK('goods');

-----获取最后一次写入的id

select last_insert_id();

-----判断字符是否中文或英文字符

select name, name REGEXP '[u0391-uFFE5]' from t1;
| 中文 | 0 |
| sdalfkj | 1

//[u0391-uFFE5] 匹配中文以外的字符

select length(name),char_length(name) from t1;
| 中文 | 6 | 2 |
| sdalfkj | 7 | 7 |

//当字符集为UTF-8,并且字符为中文时,
//length() 和 char_length() 两个方法返回的结果不相同

select 'aabb' REGEXP '[a-z]+';   //匹配字母

----mysql释放表空间
OPTIMIZE TABLE table_name
-----------------------------------------------------------