----------------------------------mysql-b+tree索引------------------------------
mysql中的索引是存储引擎实现的，而不是在服务器层实现的，所以每种存储引擎的索引实现方式可能不同，支持的索引类型也有可能不同。
传统关系型数据库(Oracle/MySQL/PostgreSQL…)，其主要的索引结构，使用的都是b+tree。
mysql InnoDB引擎的表数据，整个都是以b+tree的组织形式存放的。b+tree中的b是balance（平衡树又称平衡多路查找树）的意思。
b+tree的优点:
1.b+tree内部节点没有存储具体data，所以比b-tree小。把同一节点的data放在同一盘块中，能降低IO读写次数。
2.b+tree查询效率更加稳定，由于任何关键字查找必须走从根节点到叶子节点，效率会稳定。
3.b+tree的叶子节点是链表有序，在做范围查询的时候速度非常快。


b+tree索引的分裂

MySQL 的Bug #67718:InnoDB的索引分裂策略，在特定的情况下，索引页面的分裂存在问题，导致每个分裂出来的页面，仅仅存储一条记录，页面的空间利用率极低。

------------------------------------------------------------------------------