----------------------------------mysql-b+tree索引------------------------------
mysql中的索引是存储引擎实现的，而不是在服务器层实现的，所以每种存储引擎的索引实现方式可能不同，支持的索引类型也有可能不同。
在各大数据库实现中，使用最多的就是B+TREE或B-TREE索引。
B+Tree中的B是balance（平衡树又称平衡多路查找树）的意思。
一般数据库采用的是B+Tree，而且经过了一些优化，比如在叶子节点上增加了顺序访问指针，提高区间查询效率。
比如：查询首字母为f~t的所有单词。那么只需查到f开头的第一个单词fabric，然后沿着叶子节点的开始遍历，直到找到最后一个以t开头的单词为止。
采用B+tree,效率高在哪里？
1.B+-tree内部节点没有存储具体data，所以比B-tree小。把同一节点的data放在同一盘块中，能降低IO读写次数。
2.B+-tree查询效率更加稳定，由于任何关键字查找必须走从根节点到叶子节点，效率会稳定。
3.B+-tree的叶子节点是链表有序，在做范围查询的时候速度非常快。

------------------------------------------------------------------------------