2018年07月      Nacos 0.1.0      支持基本的服务发现功能和配置管理功能。
2018年09月      Nacos 0.2.0      支持 SpringCloud 生态。
2018年10月      Nacos 0.3.0      提供控制台界面。
2018年11月      Nacos 0.5.0      支持 DNS 协议服务发现。
2018年12月      Nacos 0.6.0      支持 Dubbo 客户端注册服务，支持 K8S 部署。
2018年12月      Nacos 0.7.0      支持 CMDB 元数据管理，支持 Node.js 客户端。
2019年01月      Nacos 0.8.0      支持控制台账号登录，支持命名空间，Nacos-Sync 打通 Eureka 和 Zookeeper。
2019年04月      Nacos 1.0.0 GA   支持 AP 和 CP 一致性，发布压测报告，稳定性加强和体验优化,实现大规模生产环境‌可用。
                                支持MySQL 8.0 驱动。只需将8.0版本的驱动jar包放置在{nacos.home}/plugins/mysql/下即可，不需要其他改动。
2019年07月      Nacos 1.1.0      支持灰度配置和地址服务器模式
2019年10月      Nacos 1.1.4      支持Istio MCP协议
2020年02月      Nacos 1.2.0      支持服务发现和配置管理的权限控制，保障用户安全上生产
2020年02月      Nacos 1.3.0      nacos-core模块,nacos-config模块修改,nacos-consistency模块新增,对于AP协议以及CP协议的统一抽象
2020年08月      Nacos 1.3.2      重构和优化内核功能
2020年11月      Nacos 1.4.0      重构了naming模块的distro协议，并且下沉到了nacos-core模块
                                使用了jraft对旧的自实现raft协议进行了替换，提高性能和raft语义的准确性。
                                对nacos所使用的http客户端进行了完全地统一，并优化了一些http客户端的使用，减少了连接损耗，特别是CLOSE_WAIT连接的数量。
2021年05月‌      Nacos 1.4.2      增强k8s环境中JRaft集群Leader选举的稳定性
2021年05月‌      Nacos 2.0.1      使用grpc框架，提升服务注册和发现的性能‌
                                Nacos2.0通过升级通信协议和框架、数据模型的方式将性能提升了约10倍，解决之前版本逐步暴露的性能问题。
                                支持MCP-OVER-XDS协议，解决Nacos与Istio数据服务同步问题。
2021年07月      Nacos 2.0.3      优化提升服务的健壮性和高可用，扫除上生产的稳定性忧虑。
2022年04月      Nacos 2.1.0      支持鉴权及加解密插件
2022年07月      Nacos 2.1.1      解决 Nacos 2.0 广泛使用暴露出的一些稳定性问题
2022年10月      Nacos 2.1.2      对客户端大小进行了优化，大幅降低了客户端的jar包大小。修复了许多旧版本的问题，提高了稳定性。
2022年12月      Nacos 2.2.0      删除旧的冗余代码，即1.X模式服务发现和双写相关代码。删除后，2.2.0版本将无法从Nacos 1.X服务器升级，只能从至少2.0.0版本升级
                                添加新的插件支持，例如数据源插件、自定义环境变量插件和限流管控插件。
2023年04月      Nacos 2.2.2      优化启动体验和鉴权提示，修复之前版本移除token.secret.key而启动失败的问题
2023年12月      Nacos 2.3.0      修复部分的问题并对部分新功能的使用进行了少量优化
2024年03月      Nacos 2.3.1      进行了一些增强和Bug修复，以提高易用性和稳定性。次支持使用SnowFlake算法生成实例ID，使用方式与旧版本相同
2024年07月      Nacos 2.4.0      支持初始化指定密码，默认关闭derby运维接口
2025年01月      Nacos 2.5.0      支持记录配置灰度历史





