<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.otd.boot</groupId>
  <artifactId>otdboot</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>otdboot-dependencies</module>
    <module>otdboot-web-parent</module>
    <module>otdboot-web-base</module>
	<module>otdboot-component-util</module>
	<module>otdboot-web-demo</module>
    <module>otdboot-demo-redis</module>
	<module>otdboot-demo-es</module>
	<module>otdboot-demo-jsp</module>
	<module>otdboot-portal</module>
    <module>otdboot-oms</module>
    <module>otdboot-tms</module>
	<module>otdboot-wms</module>
	<module>otdboot-vat</module>
    <module>otdboot-finance</module>
	<module>otdboot-report</module>
  </modules>

</project>
