------------------------------------------reids历史-----------------------------------
redis借鉴了linux操作系统对于版本号的命名规则：
版本号第二位如果是奇数，则为非稳定版本，如果是偶数，则为稳定版本。
2009年2月    | redis诞生       |  使用C语言编写具有列表结构的内存数据库，支持O(1) 复杂的推入和弹出操作。
2012年       | redis 2.6版本   |  支持lua脚本
2013年11月   | redis 2.8版本   |
2015年4月    | redis 3.0版本   |  分布式实现redis cluster
2016年5月    | redis 3.2版本   |
2017年7月    | redis 4.0版本   |  提供了rdb-apo混合持久化格式
2018年10月   | redis 5.0版本   |  对核心代码进行大范围的重构
2020年5月    | redis 6.0版本   |  引入多线程处理网络数据的读写和协议解析
2022年1月    | redis 7.0版本   |  提供了不同于lua表达式的RedisFunctions功能

--------------------------------------------------------------------------------------