------------------redis应用场合------------------------

1,取最新N个数据的操作

　　比如典型的取你网站的最新文章，通过下面方式，可以将最新的5000条评论的ID放在Redis的List集合中，并将超出集合部分从数据库获取。

　　使用LPUSH latest.comments命令，向list集合中插入数据

　　插入完成后再用LTRIM latest.comments 0 5000命令使其永远只保存最近5000个ID

---------------------

2,排行榜应用，取TOP N操作

　　此需求与上面需求的不同之处在于，前面操作以时间为权重，这个是以某个条件为权重，

    比如按顶的次数排序，这时候就需要sorted set出马了，将排序的值设置成sorted set的score，将具体的数据设置成相应的value，每次只需要执行一条ZADD命令即可。

---------------------

3,,需要精准设定过期时间的应用

　　比如可以把上面说到的sorted set的score值设置成过期时间的时间戳，那么就可以简单地通过过期时间排序，定时清除过期数据了，

---------------------

4,计数器应用

　　Redis的命令都是原子性的，可以轻松地利用INCR，DECR命令来构建计数器系统。

---------------------

5、Uniq操作，获取某段时间所有数据排重值

　　这个使用Redis的set数据结构最合适了，只需要不断地将数据往set中扔就行，set意为集合，所以会自动排重。

---------------------

6,实时系统，反垃圾系统

　　通过上面说到的set功能，可以知道一个终端用户是否进行了某个操作，可以找到其操作的集合并进行分析统计对比等。

---------------------

7,Pub/Sub构建实时消息系统

　　Redis的Pub/Sub系统可以构建实时的消息系统，比如很多用Pub/Sub构建的实时聊天系统的例子。

---------------------
　　
8,构建队列系统

　　使用list可以构建队列系统，使用sorted set甚至可以构建有优先级的队列系统。

---------------------

9,缓存

------------------------------------------------------------