---------------------------redis主从-------------------------------
#从服务器上
vim /etc/redis.conf
#做如下修改，其他配置保持默认即可
slaveof 172.17.16.7 6379
slave-read-only no       ####slave是否只读,如果从主读写分离，可设置成yes
masterauth redispass
requirepass redispass


#主服务器上
vim /etc/redis.conf
#做如下修改，其他配置保持默认即可
masterauth redispass
requirepass redispass


redis-cli -h 127.0.0.1 -p 6381  -a redispass info replication
---查看redis主从情况

#主从备份交互
1,Slave服务启动，主动连接Master，并发送SYNC命令，请求初始化同步
2,Master收到SYNC后，执行BGSAVE命令生成RDB文件，并缓存该时间段内的写命令
3,Master完成RDB文件后，将其发送给所有Slave服务器，
4,Slave服务器接收到RDB文件后，删除内存中旧的缓存数据，并装载RDB文件
6,Master在发送完RDB后，即刻向所有Slave服务器发送缓存中的写命令
7,至此初始化完成，后续进行增量同步

#主从备份
在从服务器上执行下列命令：
#备份
redis-cli save

#关闭redis服务器
redis-cli shutdown

然后，拷贝数据目录下的rdb文件
-------------------------------------------------------------------