#上传间隔时间毫秒
monitor.uploadInterval=10
monitor.exitCode=exit
monitor.attachDir=E\:\\monitor\\attachDir
#放最新版本号的文件的全路径
monitor.lastedVersionNoFile=E\:\\monitor\\version\\lastedVersion.txt
#放最新版本程序文件的目录
monitor.versionPath=E\:\\monitor\\version\\publish
