------------------cm-cdh5安装------------------------
Hadoop比较流行的主要有2个版本,Apache和Cloudera版本。
Apache Hadoop:开源,更新比较快,但稳定性比较差。
Cloudera Hadoop(CDH):Cloudera公司的发行版本，基于Apache Hadoop的二次开发，优化了组件兼容和交互接口、简化安装配置、增加Cloudera兼容特性。
----------------------------------------------------
服务器环境
    系统：CentOS 6以上
    内存：主节点4G内存以上，其他节点需要2G以上内存

准备工作(需在所有节点上执行)
1、关闭防火墙和SELinux
service iptables stop （临时关闭）
chkconfig iptables off（重启后生效）
修改 vim /etc/selinux/config 下的
    SELINUX=disabled （重启后永久生效 ）

2、修改hostname
vim /etc/sysconfig/network
    NETWORKING=yes　　　　
    HOSTNAME=cdh1

3、网络配置(设置静态ip，以及指定ip地址)
vim /etc/sysconfig/network-scripts/ifcfg-eth0
    DEVICE="eth0"
    BOOTPROTO="static"
    IPADDR=192.168.1.110
    NM_CONTROLLED="yes"
    ONBOOT="yes"
    TYPE="Ethernet"
    DNS1=8.8.8.8
    GATEWAY=192.168.1.1
vim /etc/hosts
    127.0.0.1 cdh1.localdomain
    # CDH Cluster
    192.168.1.110   master
    192.168.1.111   slave1
    192.168.1.112   slave2

如果是虚拟机上的linux系统,网络设置需前置设置
1,点击VMware快捷方式，右键打开文件所在位置 -> 双击vmnetcfg.exe -> VMnet1 host-only ->修改subnet ip 设置网段：192.168.1.0 子网掩码：255.255.255.0 -> apply -> ok
2,回到windows --> 打开网络和共享中心 -> 更改适配器设置 -> 右键VMnet1 -> 属性 -> 双击IPv4 -> 设置windows的IP：192.168.1.100 子网掩码：255.255.255.0 -> 点击确定
3,在虚拟软件上 --My Computer -> 选中虚拟机 -> 右键 -> settings -> 192network adapter -> host only

以上步骤执行完毕后，如果需要,重启主机 reboot
----------------------------------------------------
下载cloudera-manager.repo,修改baseurl中cm版本为实际版本
    http://archive.cloudera.com/cm5/redhat/6/x86_64/cm/cloudera-manager.repo
下载CM installer,获取cloudera-manager-installer.bin文件
    http://archive-primary.cloudera.com/cm5/installer/5.0.2/
下载CM rpms
    http://archive.cloudera.com/cm5/redhat/6/x86_64/cm/5.0.2/RPMS/x86_64/
    下载列表中所有rpm文件(jdk的rmp只需要下载一个即可,如果服务器已安装jdk,可不下载jdk的rpm文件)
下载CDH Parcel文件,(只需下载*-el6.parcel,*-el6-parcel.shal,mainfest.json这3个文件即可,.sha1文件后缀需更改为.sha)
    http://archive-primary.cloudera.com/cdh5/parcels/5.0.2/
Cloudera Manager安装(1,2,3步骤需所有节点上执行)
1,设置cm相关的yum仓库
    cp cloudera-manager.repo /etc/yum.repos.d/    ---拷贝cloudera-manager.repo文件到/etc/yum.repos.d/下
    yum list|grep cloudera                        ---验证repo文件
    如果列出的不是安装的版本,执行
    yum clean all
    yum list | grep cloudera
2,将下载的rpms文件拷贝到所有节点下任意目录切换到rpms目录下，执行
    yum -y install *.rpm                          ---安装相应的rpm包
3,将下载的Parcel的3个文件拷贝到/opt/cloudera/parcel-repo目录下(如果没有该目录,自行创建)

以下步骤请只在主节点上执行
4,将下载的CM installer bin文件拷贝到主节点任意目录下
    chmod +x ./cloudera-manager-installer.bin      ---给bin文件赋予可执行权限
    ./cloudera-manager-installer.bin               ---安装CM
    接下来全部next和yes就行了，因为所需要的rpm包已经提前下载下来了，这个过程会进行的非常快
    CM安装成功后浏览器输入http://ip:7180,web管理账号用户名和密码都是admin，可登陆进入界面
    后面就是在管理界面配置安装cdh相关步骤,就不细说了。
-----------------------------------------------------
