--------------------------------------
hadoop系列组件的使用可参考 http://blog.csdn.net/nsrainbow/article/category/2738493/
--------------------------------------
bin/hadoop job -list               ---查看当前正在执行的MR任务
bin/hadoop job -kill 任务名        ---强制停掉正在执行的某个MR任务

---强制关闭hadoop集群
jps | grep NameNode | awk '{print $1}' | xargs kill $1
jps | grep SecondaryNameNode | awk '{print $1}' | xargs kill $1
jps | grep ResourceManager | awk '{print $1}' | xargs kill $1
jps | grep DataNode | awk '{print $1}' | xargs kill $1
jps | grep NodeManager  | awk '{print $1}' | xargs kill $1
-------------------------------------
fsck:hadoop的健康监测命令
fsck工具来检验HDFS中的文件是否正常可用。可检测文件块是否在DataNode中丢失，是否低于或高于文件副本
fack命令用法如下(启动hadoop hdfs的账号才有权查看):

Usage: fsck <path> [-option]

        <path>                         检查的起始目录

        -move                          将损坏的文件移到到/lost+found
        -delete                        删除损坏的文件
        -files                         打印出所有被检查的文件
        -openforwrite                  打印出正在写的文件
        -list-corruptfileblocks        print out list of missing blocks and files they belong to
        -blocks                        打印出block报告
        -locations                     打印出每个block的位置
        -racks                         打印出data-node的网络拓扑结构

bin/hadoop fsck / -files            ---查看文件的存储状况，监测出有无无效的或者缺失的block
bin/hadoop fsck / -delete           ---清除无效的信息块

注:fsck在namenode文件信息较大的时候，会比较影响hadoop性能，应该慎用.
   通常可以在集群空闲的时间段，执行一次，查看整体的HDFS副本健康状况
---------------------------------------------

Hadoop由于磁盘满，会导致进入安全模式
hadoop dfsadmin -safemode leave   ---hadoop退出安全模式
---------------------------------------------
Hadoop自带一些基准测试程序，用来测试集群性能

bin/hadoop jar ./share/hadoop/mapreduce/hadoop-mapreduce-examples-2.2.0.jar randomwriter rand
bin/hadoop jar ./share/hadoop/mapreduce/hadoop-mapreduce-examples-2.2.0.jar sort rand sort-rand

第一个命令会在rand目录的生成没有排序的数据,每个节点生成1个G的随机数字
第二个命令会读数据，排序，然后写入sort-rand目录。

hadoop1.x的基准测试命令:
bin/hadoop jar hadoop-examples-1.2.1.jar teragen 10000000 input    ---生成数据
bin/hadoop jar hadoop-examples-1.2.1.jar terasort  input output    ---排序输出
---------------------------------------------
hadoop升级 1.2->2.* 参考:http://qindongliang.iteye.com/blog/2094577
---------------------------------------------
