spring.application.name=order-service
server.port=8288
spring.profiles.active=dev

#eureka
eureka.instance.prefer-ip-address = true
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

##metrics
endpoints.shutdown.enabled=false
management.security.enabled=false
endpoints.metrics.filter.enabled=false

#mybatis
mybatis.mapper-locations=classpath:sqlmap/**.xml

#log
logging.path=/logs/@project.artifactId@
logging.level.root=info
logging.level.org.springframework.web=error
