spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:7601
#\u62BD\u6837\u73871.0\u8868\u793A100%,\u4F1A\u62BD\u53D6\u6240\u6709\u8BB0\u5F55,\u9ED8\u8BA4\u503C\u4E3A0.1
spring.sleuth.sampler.percentage=1.0

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop_order?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
