--------------------------------memcached-note-------------------------------
访问memcached:
telnet 0 11211 或 telnet 127.0.0.1 11211
stats                  ---查看状态
get key                ---查看缓存键为key的值
delete key             ---删key
set <key> <flags> <expiration time> 字节数 [\r\n]  <value>
                       ---设置键值
参数:
key                    ---key 用于查找缓存值
flags                  ---可以包括键值对的整型参数，客户机使用它存储关于键值对的额外信息,一般没啥用。
expiration time        ---在缓存中保存键值对的时间长度（以秒为单位，0 表示永远）
bytes                  ---在缓存中存储的字节数
value                  ---存储的值

ep:
set aaa 33 0 4 [\r\n] dddd         ---设置键aaa的值为dddd,永不过期
set userId 0 0 5 [\r\n] 12345      ---设置userId值为12345

-----------------------------------------------------------------------------