-------------------------memcached限制----------------------------
memcached的简单限制就是键（key）和item的限制。最大键长为250个字符。可以接受的储存数据不能超过1MB，因为这是典型slab 的最大值。
1）缓存值大小限制                 memcached单个缓存值限制为1M(1000000bytes)。
2）key长度限制                    memcache的keys限制为250 bytes。
3）expire过期时间限制
过期时间设置有两种方式
1、可使用 unix 时间戳格式，即距离1970.01.01 00：00：00的时间偏移量（单位为秒）
2、距离当前时间的时间间隔（单位也为秒）
设为距离当前时间的时间间隔时不能大于2592000（30天）,如果时间值大于2592000 ，那么memcached会把时间理解为unix时间戳格式也就是距离1970.01.01的秒数偏移量。
当我们设置的时间间隔大于2592000,写进去的数据会被认为是unix时间戳格式，数据刚写进去已经过期，相当于导致数据写不进去，
这种情况memcached服务端和客户端驱动都不会抛出exception或者打印任何警告信息。

修改key长度，可修改memcached源文件。
在memcached.h中定义key的长度，其代码为：#define KEY_MAX_LENGTH 250  可更换为所需要的长度，比如:#define KEY_MAX_LENGTH 1024
缓存大小限制，启动时添加-I 10m参数就可以。

------------------------------------------------------------------