-------------------------------------------------
spring cloud版本演进
Angel SR6
Brixton SR7
Camden SR7
Dalston SR1           2017-05-24
Edgware
Finchley.RELEASE      2018-06-18
Greenwich.RELEASE     2019-01-22
Hoxton.RELEASE        2019-11-26
-------------------------------------------------
spring cloud               spring boot
Angel                    	兼容Spring Boot 1.2.x
Brixton 	                兼容Spring Boot 1.3.x，也兼容Spring Boot 1.4.x
Camden 	                    兼容Spring Boot 1.4.x，也兼容Spring Boot 1.5.x
Dalston和Edgware 	        兼容Spring Boot 1.5.x，不兼容Spring Boot 2.0.x
Finchley 	                兼容Spring Boot 2.0.x，不兼容Spring Boot 1.5.x
Greenwich                   兼容Spring Boot 2.1.x
Hoxton                      兼容Spring Boot 2.2.x, 2.3.x (Starting with SR5)
2020.0.x aka Ilford         兼容Spring Boot 2.4.x, 2.5.x (Starting with 2020.0.3)
2021.0.x aka Jubilee        兼容Spring Boot 2.6.x, 2.7.x (Starting with 2021.0.3)
2022.0.x aka Kilburn        兼容Spring Boot 3.0.x, 3.1.x (Starting with 2022.0.3)
2023.0.x aka Leyton         兼容Spring Boot 3.2.x
-------------------------------------------------