### \u5782\u76F4\u5206\u5E93
horizontal
### \u5185\u5B58\u6A21\u5F0F
spring.shardingsphere.mode.type=Memory

spring.shardingsphere.datasource.names=db-user,db-order

### \u6570\u636E\u6E901
spring.shardingsphere.datasource.db-user.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.db-user.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.db-user.url=jdbc:mysql://localhost:3306/db_user?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.db-user.username=root
spring.shardingsphere.datasource.db-user.password=root

### \u6570\u636E\u6E902
spring.shardingsphere.datasource.db-order.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.db-order.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.db-order.url=jdbc:mysql://localhost:3306/db_order?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.db-order.username=root
spring.shardingsphere.datasource.db-order.password=root

### \u6807\u51C6\u5206\u7247\u914D\u7F6E
spring.shardingsphere.rules.sharding.tables.t_user.actual-data-nodes=db-user.t_user
spring.shardingsphere.rules.sharding.tables.t_order.actual-data-nodes=db-order.t_order

### \u6253\u5370sql
spring.shardingsphere.props.sql-show=true

