spring.application.name=shardingboot-junior
server.port=9192
spring.profiles.active=split-db

##metrics
endpoints.shutdown.enabled=false
management.security.enabled=false
endpoints.metrics.filter.enabled=false