---------------------------------------------------------
  <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>2.0</version>
      <configuration>
        <transformers>
           <transformer implementation = "org.apache.maven.plugins.shade.resource.MainifestResourceTransformer">
                <mainClass>com.HelloWorld</mainClass>
           </transformer>
        </transformers>
      </configuration>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>shade</goal>
          </goals>
        </execution>
      </executions>
    </plugin>

---------------------------------------------------------
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <version>1.4</version>
    <executions>
        <execution>
            <phase>package</phase>
            <goals>
                <goal>shade</goal>
            </goals>
            <configuration>
                <createSourcesJar>true</createSourcesJar>
                <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                <artifactSet>
                    <includes>
                        <include>com.cc:data-core</include>
                        <include>com.cc:data-config</include>
                    </includes>
                </artifactSet>
            </configuration>
        </execution>
    </executions>
</plugin>

------------------------------------------------------------