------------------------hive的安装---------------------

安装前提：
1:安装了hadoop-1.0.4（1.0.3也可以）正常运行
2:安装了hbase-0.94.3, 正常运行

安装Hive，基于已经安装好的hadoop，步骤如下：

1：下载
从http://hive.apache.org/下载hive-0.9.0/
创建目录
/hive
将文件hive-0.9.0保存在/hive下

2：解压缩
[root@pg2 download]# cd /hive
[root@pg2 hive]# ls
hive-0.9.0.tar.gz
[root@pg2 hive]# tar xfz hive-0.9.0.tar.gz

[root@pg2 hive-0.9.0]# ls
bin  conf  docs  examples  lib  LICENSE  NOTICE  README.txt  RELEASE_NOTES.txt  scripts  src
[root@pg2 hive-0.9.0]#

3：配置
进入conf目录
[root@pg2 hive-0.9.0]# cd conf
[root@pg2 conf]# ls
hive-default.xml.template  hive-env.sh.template  hive-exec-log4j.properties.template  hive-log4j.properties.template
[root@pg2 conf]#
做如下配置：
首先复制几个template文件
[root@pg2 conf]# cp hive-default.xml.template hive-default.xml
[root@pg2 conf]# cp hive-env.sh.template hive-env.sh
[root@pg2 conf]# cp hive-log4j.properties.template hive-log4j.properties
[root@pg2 conf]# cp hive-exec-log4j.properties.template hive-exec-log4j.properties

然后配置对应的配置文件
a: hive-default.xml
缺省先不修改
b:hive-env.sh
缺省的为256M，此处暂时不调整
# export HADOOP_HEAPSIZE=1024

# Set HADOOP_HOME to point to a specific hadoop install directory
HADOOP_HOME=/hadoop/hadoop-1.0.4

# Hive Configuration Directory can be controlled by:
export HIVE_CONF_DIR=/hive/hive-0.9.0/conf


4：启动
进入/hive/hive-0.9.0/bin
[root@pg2 conf]# cd ../bin
[root@pg2 bin]# ls
ext  hive  hive-config.sh
[root@pg2 bin]# ./hive
WARNING: org.apache.hadoop.metrics.jvm.EventCounter is deprecated. Please use org.apache.hadoop.log.metrics.EventCounter in all the log4j.properties files.
Logging initialized using configuration in file:/hive/hive-0.9.0/conf/hive-log4j.properties
Hive history file=/tmp/root/hive_job_log_root_201301032313_932376477.txt
hive>
hive> show tables;
OK
Time taken: 21.874 seconds

hive>

hive安装可能会遇到的问题

1.hive报Invalid maximum heap size: -Xmx4096m错误解决方法
mongodb@krusiting-laptop:~/hive-0.6.0$ bin/hive
Invalid maximum heap size: -Xmx4096m
The specified size exceeds the maximum representable size.
Could not create the Java virtual machine.

解决方法：
~/hive-0.6.0/bin/ext/util$ vim execHiveCmd.sh
修改HADOOP_HEAPSIZE=4096为HADOOP_HEAPSIZE=256

---------------------------------------------------
