-----------------------------------rocketmq安装配置------------------------------------
rocketmq是一款分布式消息系统。官网地址:http://rocketmq.apache.org,项目地址在github上

安装过程如下:
wget http://mirror.bit.edu.cn/apache/rocketmq/4.4.0/rocketmq-all-4.4.0-bin-release.zip
unzip rocketmq-all-4.4.0-bin-release.zip
mv rocketmq-all-4.4.0-bin-release /data/soft/rocketmq
cd rocketmq
nohup ./bin/mqnamesrv &                                                ###启动nameserver
nohup ./bin/mqbroker -n localhost:9876 autoCreateTopicEnable=true &    ###可自动创建topic模式下启动ma代理
./bin/mqshutdown namesrv                                               ##停止nameserver
./bin/mqshutdown broker                                                ##停止mqbroker

export NAMESRV_ADDR=localhost:9876
./bin/tools.sh org.apache.rocketmq.example.quickstart.Producer         ###跑生产者样例
export NAMESRV_ADDR=localhost:9876
./bin/tools.sh org.apache.rocketmq.example.quickstart.Consumer         ###跑消费者样例

./bin/mqadmin brokerStatus  -n localhost:9876                          ###查看mq状态
./bin/mqadmin topicList     -n localhost:9876                          ###列出topic
./bin/mqadmin topicStatus   -n localhost:9876 -t TopicTest             ###查看某topic队列分布的详细信息
./bin/mqadmin updateTopic   -b localhost:10911 -n localhost:9876 -t test   ###创建一个名为test的topic,默认读和写的队列数都是8个。
###如果这里报错NoSuchAlgorithmException: Algorithm HmacSHA1 not available，
将$JAVA_HOME/jre/lib/ext/下的sunjce_provider.jar放到rocketmq的lib目录/data/soft/rocketmq/lib下即可。

/data/soft/rocketmq/bin/runbroker.sh                                   ###可配置mqbroker的jvm内存
/data/soft/rocketmq/conf/broker.conf                                   ###mqbroker的配置文件
/data/soft/rocketmq/conf/logback_broker.xml                            ###mqbroker的日志配置文件
/data/soft/rocketmq/conf/logback_namesrv.xml                           ###nameserver的日志配置文件
/data/soft/rocketmq/conf/2m-2s-sync
/data/soft/rocketmq/conf/2m-2s-async
###rocketmq集群的样例配置，2m表示mqbroker有2个master，2s表示mqbroker有2个slave，sync表示同步刷盘，asyna表示异步刷盘和replication，
默认情况下rocketmq是async模式的，这样性能会非常好，如果需要保证消息的可靠性，建议使用sync的方式。

rocketmq集群安装配置:
rocket1 > nohup ./bin/mqnamesrv &                                      ###启动两个nameserver
rocket2 > nohup ./bin/mqnamesrv &
./bin/mqbroker -c ./conf/2m-2s-sync/broker-a.properties   -n rocket1:9876,rocket2:9876
./bin/mqbroker -c ./conf/2m-2s-sync/broker-a-s.properties -n rocket1:9876,rocket2:9876
./bin/mqbroker -c ./conf/2m-2s-sync/broker-b.properties   -n rocket1:9876,rocket2:9876
./bin/mqbroker -c ./conf/2m-2s-sync/broker-b-s.properties -n rocket1:9876,rocket2:9876
                                                                       ###启动2个master和2个slave
###如果单机启动多个broker,需要修改每个broker的端口，避免端口冲突,borker的默认端口是10911
vim broker-b.properties
    brokerClusterName = DefaultCluster
    brokerName = broker-b
    brokerId = 0
    deleteWhen = 04
    fileReservedTime = 48
    brokerRole = ASYNC_MASTER
    flushDiskType = ASYNC_FLUSH
    listenPort = 11911
---------------------------------------------------------------------------------------
windows中安装rocketmq
1，安装jdk 1.8或更高版本，配置系统环境变量JAVA_HOME指向JDK安装目录
2，从官网下载Binary版本（如rocketmq-all-5.3.0-bin-release.zip），解压至目标目录（如D:\rocketmq-5.3.0）
3，设置环境变量‌ROCKETMQ_HOME，值为RocketMQ解压路径（如D:\rocketmq-5.3.0），在Path中添加%ROCKETMQ_HOME%\bin。
4，修改rocketmq的jvm内存配置，bin\runserver.cmd和bin\runbroker.cmd中的-Xms和-Xmx参数（如-Xms256m -Xmx512m），以避免内存不足。
5，启动NameServer，在bin目录下命令行执行start mqnamesrv.cmd
6，启动Broker，在bin目录下命令行执行start mqbroker.cmd -n 127.0.0.1:9876 autoCreateTopicEnable=true
###默认端口为9876，autoCreateTopicEnable=true允许自动创建Topic
7，验证安装
创建Topic测试‌：mqadmin.cmd updateTopic -n 127.0.0.1:9876 -t TestTopic -c DefaultCluster
8，下载rocketmq dashboard管控rocketmq
git clone https://github.com/apache/rocketmq-dashboard    ###下载源码
将分支切换到release-1.0.0分支，此分支才支持jdk 1.8。
配置项目中application.properties文件中的namesrvAddr为127.0.0.1:9876
mvn clean package -Dmaven.test.skip=true                  ###编译打包
java -jar target/rocketmq-dashboard-1.0.0.jar             ###运行
###访问http://localhost:8080

---------------------------------------------------------------------------------------