spring.application.name=commonservice-invoke
server.port=8081
spring.profiles.active=dev

#log
logging.path=/logs/@project.artifactId@
logging.level.root=info
logging.level.org.springframework.web=error
logging.level.com.commonservice.invoke.dao=debug