spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_invoke?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai

spring.datasource.username=root
spring.datasource.password=root

#\u8BBE\u5B9A\u9759\u6001\u6587\u4EF6\u8DEF\u5F84\uFF0Cjs,css\u7B49
spring.mvc.static-path-pattern=/static/**

spring.freemarker.enabled=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl


#mybatis
mybatis.mapper-locations=classpath:sqlmap/**.xml

#mybatisplus\u63D2\u4EF6
mybatis-plus.typeAliasesPackage=com.commonservice.invoke.model.entity
mybatis-plus.mapper-locations=classpath*:sqlmap/**/**.xml
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.field-strategy=ignored
mybatis-plus.global-config.db-config.logic-delete-value: 0
mybatis-plus.global-config.db-config.logic-not-delete-value: 1
mybatis-plus.global-config.db-config.table-prefix:
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=true