<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.app</groupId>
    <artifactId>webcloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
	<modules>
		<module>modules/webcloud-framework</module>
        <module>modules/webcloud-manage</module>
        <module>modules/webcloud-appa</module>
		<module>modules/webcloud-appb</module>
		<module>modules/webcloud-gateway</module>
		<module>modules/webcloud-consumer</module>
		<module>modules/webcloud-feign</module>
		<module>modules/zipkin-manage</module>
	</modules>	
</project>
