-- 从json格式的字符串中提取某节点值

create function json_extract(
    json_text varchar(4096),#json数组字符串
    in_index int, #json对象序号,从1开始
    node_name varchar(128)#节点名
) returns varchar(512) charset utf8
begin
    declare vs_return varchar(4096);
    declare vs_json_text, vs_json, vs_node varchar(4096);
    declare vi_pos1, vi_pos2 int ;

    SET vs_json_text = trim(json_text);
    SET vs_node = trim(node_name);

    if vs_json_text = '' or vs_json_text is null
        or vs_node = '' or  vs_node is null
        or in_index <= 0 or in_index is null
    then
        set vs_return = null;
    else
        #去掉方括号
        set vs_json_text = replace(replace(vs_json_text, '[', ''), ']', '');
        #取指定位置的json对象,{"aa":"ab","bb":"bd"
        set vs_json = substring_index(substring_index(vs_json_text,'}', in_index),'}',-1);

				if vs_json = '' or vs_json is null
        then
				    set vs_return = null;
				else
					  set vs_node = concat('"', vs_node, '":');
					  set vi_pos1 = instr(vs_json, vs_node);
					  if vi_pos1 > 0 then
								#node存在
								set vi_pos1 = vi_pos1 + char_length(vs_node);
								set vi_pos2 = locate(',', vs_json, vi_pos1);
								if vi_pos2 = 0 then
								    #最后一个元素没有','分隔符，也没有结束符'}'
								    set vi_pos2 = char_length(vs_json) + 1;
								end if;
					      set  vs_return = replace(substring(vs_json, vi_pos1, vi_pos2 - vi_pos1), '"', '');
			      end if;
				end if;
		end if;
return vs_return;
end