<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.app</groupId>
        <artifactId>app</artifactId>
        <relativePath>../../pom.xml</relativePath>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.app</groupId>
    <artifactId>shop</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
	<modules>
	    <module>modules/shop-base</module>
	    <module>modules/shop-activity</module>
		<module>modules/shop-eureka-server</module>
        <module>modules/shop-manage</module>
		<module>modules/shop-stat</module>
		<module>modules/shop-web</module>
		<module>modules/shop-server</module>
		<module>modules/shop-static</module>
		<module>modules/shop-user</module>
		<module>modules/shop-order</module>
		<module>modules/shop-zipkin-server</module>
		<module>modules/shop-book</module>
		<module>modules/shop-book-search</module>
		<module>modules/shop-book-manage</module>
	</modules>

</project>
