spring.datasource.max-active=60
spring.datasource.min-idle=6
spring.datasource.max-wait=20000
spring.datasource.query-timeout=60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.storefront.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.storefront.url=jdbc:mysql://127.0.0.1:3306/business?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.storefront.username=root
spring.datasource.storefront.password=root

spring.redis.database=6
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
