--------------------------------------beats安装配置-------------------------------------------
Beats是elastic公司开源的一款采集系统监控数据的代理agent，是在被监控服务器上以客户端形式运行的数据收集器的统称，
可以直接把数据发送给Elasticsearch或者通过Logstash发送给Elasticsearch，然后进行后续的数据分析活动。

Beats由如下组成:
    Filebeat    用于监控、收集服务器日志文件，其已取代 logstash forwarder；
                它是一个轻量级的日志收集处理工具(Agent)，Filebeat占用资源少，适合于在各个服务器上搜集日志后传输给Logstash
    Packetbeat  是一个网络数据包分析器，用于监控、收集网络流量信息，Packetbeat嗅探服务器之间的流量，解析应用层协议，并关联到消息的处理，
                其支持ICMP (v4 and v6)、DNS、HTTP、Mysql、PostgreSQL、Redis、MongoDB、Memcache等协议；
    Metricbeat  可定期获取系统的监控指标信息，其可以监控、收集 Apache、HAProxy、MongoDB、MySQL、Nginx、PostgreSQL、Redis、System、Zookeeper等服务；
    Heartbeat   健康检查
    Winlogbeat  用于监控、收集Windows系统的日志信息；

Filebeat的安装配置
wget https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-6.3.0-linux-x86_64.tar.gz
sha512sum filebeat-6.3.0-linux-x86_64.tar.gz                            ###校验资源,也可能是其他校验方式，依下载源提供的校验方式为准.
tar -zxvf filebeat-6.3.0-linux-x86_64.tar.gz
cd filebeat-6.3.0-linux-x86_64
vim filebeat.yml                                                        ###修改filebeat配置文件
    filebeat.inputs:
      - type: log
      enabled: true
      paths:
          - /var/log/app/*/spring.*.log
    output.logstash:
      hosts: ["172.0.0.1:5044"]
./filebeat -e &                                                         ###启动filebeat
在配置文件filebeat.yml中指定es和kibana地址 或则在es,kibana所在的服务器上也下载Filebeat组件，执行
./filebeat setup -e                                                     ###在kibana中自动生成filebeat相关的index patterns,visualize,dashboard,
                                                                           可直接用这些filebeat相关的图表，仪表盘配置来查看采集的信息
在filebeat采集数据中，当前采集的目标文件，以及采集的偏移量会记录在filebeat-6.3.0-linux-x86_64/data/registry中，
如果需要重新采集一遍数据，可以删除filebeat-6.3.0-linux-x86_64/data/registry文件，重启filebeat即可。

Metricbeat的安装配置
wget https://artifacts.elastic.co/downloads/beats/metricbeat/metricbeat-6.3.0-linux-x86_64.tar.gz
tar -zxvf metricbeat-6.3.0-linux-x86_64.tar.gz
cd metricbeat-6.3.0-linux-x86_64
vim metricbeat.yml
    output.elasticsearch:                                               ###直接输出为es
      hosts: ["172.0.0.1:9200"]
./metricbeat -e &                                                       ###启动metricbeat
在配置文件metricbeat.yml中指定es和kibana地址 或则在es,kibana所在的服务器上也下载Metricbeat组件，执行
./metricbeat setup -e                                                   ###在kibana中自动生成metricbeat相关的index patterns,visualize,dashboard,
                                                                           可直接用这些metricbeat相关的图表，仪表盘配置来查看采集的信息

Packetbeat的安装配置
wget https://artifacts.elastic.co/downloads/beats/packetbeat/packetbeat-6.3.0-linux-x86_64.tar.gz
tar -zxvf packetbeat-6.3.0-linux-x86_64.tar.gz
cd packetbeat-6.3.0-linux-x86_64
vim packetbeat.yml
    output.elasticsearch:                                               ###直接输出为es
      hosts: ["172.0.0.1:9200"]
./packetbeat -e &                                                       ###启动packetbeat

Heartbeat的安装配置
wget https://artifacts.elastic.co/downloads/beats/heartbeat/heartbeat-6.3.0-linux-x86_64.tar.gz
tar -zxvf heartbeat-6.3.0-linux-x86_64.tar.gz
cd heartbeat-6.3.0-linux-x86_64
vim heartbeat.yml
    heartbeat.monitors:                                                 ###心跳配置
    - type: http
      urls: ["http://172.0.0.1:9200"]
      schedule: '@every 10s'
    output.elasticsearch:                                               ###直接输出为es
      hosts: ["172.0.0.1:9200"]
./heartbeat -e &                                                        ###启动heartbeat

----------------------------------------------------------------------------------------------