-----------------------------------db数据导入es---------------------------------
在初始化es索引数据的时候，一般需要从数据库全量导入数据到es,相关的工具有如下:
1,使用elasticSearch-jdbc导数据
elasticSearch-jdbc是一个第三方组件，目前没维护了，最新版本是2.3.4.1，
也就是说es是2.3.4以及以前版本的，才能使用此组件。
Release date 	JDBC Importer version 	Elasticsearch version
Aug 28 2016 	2.3.4.1 	            2.3.4
Apr 9 2016 	    2.3.1.0 	            2.3.1
Apr 9 2016 	    2.2.1.0 	            2.2.1
Nov 29 2015 	2.1.0.0 	            2.1.0
Oct 28 2015 	2.0.0.0 	            2.0.0

2,使用logstash-jdbc导数据
logstash-input-jdbc 是 logstash的插件，安装logstash后一般自带安装了此插件，
.bin/logstash-plugin list --verbose                             ###查询已安装的logstash插件
.bin/logstash-plugin install logstash-input-jdbc                ###安装插件logstash-input-jdbc
配置logstash
vim ./config/logstash.conf                                      ###定义数据源为mysql中的查询结果集
    input {
        jdbc {
            jdbc_driver_library => "/data/m2/repository/mysql/mysql-connector-java/5.1.22/mysql-connector-java-5.1.22.jar"
            jdbc_driver_class => "Java::com.mysql.jdbc.Driver"
            jdbc_connection_string => "jdbc:mysql://127.0.0.1/shop"
            jdbc_user => "root"
            jdbc_password => "root"
            schedule => "* * * * *"
            statement => "select * from book"
            type => "jdbc"
            last_run_metadata_path => "/data/logstash-files/logstash-mysql-book.lastrun"
        }
    }
    filter { }
    output {
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "book"
        }
    }
./bin/lagstash -f ../config/logstash.conf                              ###启动logstash
通过kibana查看es中是否有对应的索引生成。

--------------------------------------------------------------------------------