------------------------------es安装与启动----------------------------
windows下安装es
1,下载es压缩包并解压
2,cd到es根目录 bin/elasticsearch 启动es服务 (windows下是执行bin/elasticsearch.bat)
  es服务默认端口:
  9200 ---restful的对外端口
  9300 ---java api的对外端口

访问es: http://127.0.0.1:9200/

linux下安装es6
1,wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.3.0.tar.gz     ###下载es
  tar -zxvf elasticsearch-6.3.0.tar.gz
  cp -rf  elasticsearch-6.3.0 /data/deploy/es       ###将es移到相应部署目录
2,增加启动es的账户
  useradd es
  chown -R es:es /data/deploy/es
3,修改es配置
  cd /data/deploy/es
  vim config/elasticsearch.yml
      http.port: 9200
4,修改系统配置
  vim /etc/sysctl.conf
      vm.max_map_count=262144
  sysctl -p                       ###配置生效
  vim /etc/security/limits.conf   ###这里配置用户打开文件数,需>=65536,否则会报
                                     max file descriptors [xxxx] for elasticsearch process is too low错误
      * hard nofile 65536
      * soft nofile 65536
5,开启es
  su es                   ##切换到es用户下启动es,
                          ##如果root启动会报错can not run elasticsearch as root,
                            通过启动加参./elasticsearch -Des.insecure.allow.root=true
                            或则修改启动执行文件elasticsearch添加ES_JAVA_OPTS="-Des.insecure.allow.root=true"
                            也能以root身份执行。
  bin/elasticsearch -d    ##后台运行es

访问http://localhost:9200/  返回正常表示安装成功。
---------------------------------------------------------------