-------------------------------es工具--------------------------------
##es版本6.*

elasticSearch-head工具:
elasticSearch-head是一个H5编写的ElasticSearch集群操作和管理工具，可以对集群进行傻瓜式操作。
yum install bzip2                            ###安装依赖的bzip2
yum install -y nodejs                        ###安装node
npm install -g cnpm --registry=https://registry.npm.taobao.org        ###安装npm
npm install -g grunt --registry=https://registry.npm.taobao.org --no-proxy  ###安装grunt
npm install -g grunt-cli --registry=https://registry.npm.taobao.org --no-proxy
node -v
npm -v
grunt -version                               ###查看node,npm,grunt版本
wget https://github.com/mobz/elasticsearch-head/archive/master.zip    ###下载head源码
unzip master.zip
cd elasticsearch-head-master
npm install                                  ###安装es-head ,如果慢,执行 cnpm install
vim $ES_HOME/config/elasticssearch.yml       ###修改es配置
    # 让head可以访问es
    http.cors.enabled: true
    http.cors.allow-origin: "*"
$ES_HOME/bin/elasticsearch -d               ###启动es
cd  ..../elasticsearch-head-master
grunt server 或  npm run start              ###启动head

http://127.0.0.1:9100/                          ###访问head

kibana工具:
kibana是一个开源的分析与可视化平台，设计出来用于和Elasticsearch一起使用的。
可以用kibana搜索、查看、交互存放在Elasticsearch索引里的数据，使用各种不同的图表、表格、地图等kibana能够很轻易地展示高级数据分析与可视化。
wget https://artifacts.elastic.co/downloads/kibana/kibana-6.3.0-linux-x86_64.tar.gz  ###下载kibana,版本必须与es对应
tar -zxvf kibana-6.3.0-linux-x86_64.tar.gz
cd kibana-6.3.0-linux-x86_64
vim config/kibana.yml                             ###修改配置
    server.port: 5601
    server.host: "0.0.0.0"
    elasticsearch.url: "http://localhost:9200"
bin/kibana &                                      ###启动kibana,
                                                  启动后退出当前登录shell窗口用exit命令，不要直接点击窗口上的叉来关闭,这样关闭shell不会导致kibana也被关闭
http://127.0.0.1:5601                             ###访问kibana

---------------------------------------------------------------------