--------------------------------------es批量操作------------------------------------
elasticsearch提供的批量处理功能，是通过使用_bulk API实现的。
它提供了非常高效的机制来尽可能快的完成多个操作，与此同时使用尽可能少的网络往返。
bulk api按顺序执行这些动作,如果其中一个动作失败了，将会继续处理它后面的动作。
当bulk api返回时，它将提供每个动作的状态（按照同样的顺序），所以程序能够看到某个动作成功与否。

比如如下调用在一次bulk操作中索引了两个文档
curl -XPOST 'localhost:9200/customer/external/_bulk?pretty' -d '
     {"index":{"_id":"1"}}
     {"name": "who are you" }
     {"index":{"_id":"2"}}
     {"name": "my my" }'

在一个bulk操作中，首先更新第一个文档（ID为1），然后删除第二个文档（ID为2）
curl -XPOST 'localhost:9200/customer/external/_bulk?pretty' -d '
     {"update":{"_id":"1"}}
     {"doc": { "name": "you you" } }
     {"delete":{"_id":"2"}}'


------------------------------------------------------------------------------------