----------------------------------es集群------------------------------
es集群关闭
1，禁止分片自动分布
curl -XPUT localhost:9200/_cluster/settings -d '{
    "persistent": {
        "cluster.routing.allocation.enable": "none"
    }
}'
2，执行同步刷新     curl -XPOST localhost:9200/_flush/synced
3，各节点逐个关闭   kill pid

es集群启动
1，逐个启动节点     ./elasticsearch -d
2，等待所有节点加入集群，查看集群状态  http://localhost:9200/_cat/health?v
3，启用分片自动分布
curl -XPUT localhost:9200/_cluster/settings -d '{
    "persistent": {
        "cluster.routing.allocation.enable": "all"
    }
}'
4，等待集群可用     http://localhost:9200/_cat/health?v
                   http://localhost:9200/_cat/recovery?v

###使用_cat查看es状态，每个命令都支持使用?v参数，来显示详细的信息，每个命令都支持使用?help参数，来输出可以显示的列：
http://localhost:9200/_cat/health?v                   ---查看集群状态
http://localhost:9200/_cat/nodes                      ---查看集群节点
http://localhost:9200/_cat/master?v                   ---查看主节点
http://localhost:9200/_cat/master?h=host,ip,node      ---查看主节点，只显示host,ip,node列
http://localhost:9200/_cluster/health?level=shards    ---查看集群状态2
http://localhost:9200/_cluster/settings?pretty        ---查看集群设置
http://localhost:9200/_cluster/pending_tasks?pretty
http://localhost:9200/_cat/indices                    ---查看集群索引
http://localhost:9200/_cat/shards                     ---查看分片状态
http://localhost:9200/_cluster/allocation/explain
/_cat/shards/{index}]
/_cat/indices/{index}
/_cat/recovery
/_cat/recovery/{index}
/_cat/allocation
/_cat/segments
/_cat/segments/{index}
/_cat/count
/_cat/count/{index}
/_cat/pending_tasks
/_cat/aliases
/_cat/aliases/{alias}
/_cat/thread_pool
/_cat/plugins
/_cat/fielddata
/_cat/fielddata/{fields}
/_cat/nodeattrs
/_cat/repositories
/_cat/snapshots/{repository}

----------------------------------------------------------------------