-----------------------------metrics-note-----------------------------
Metrics是一个给JAVA服务的各项指标提供度量工具的包，在JAVA代码中嵌入Metrics代码，可以方便的对业务代码的各个指标进行监控，
同时，Metrics能够很好的跟Ganlia、Graphite结合，方便的提供图形化接口。

Metrics提供5种基本的度量类型：Gauges, Counters, Histograms, Meters和 Timers
Gauges(仪表),表示一个度量的即时值。用来统计瞬时状态的数据信息。
Counter是一个计数器,一个AtomicLong实例，可以通过inc()和dec()方法对计数器做修改。
Meters用来度量某个时间段的平均处理次数（request per second），每1、5、15分钟的TPS。
Histograms(直方图),为数据提供统计数据,用来统计数据的分布情况，最大值、最小值、平均值、中位数，百分比。
Timers(计时器),用来测量一段代码被调用的速率和用时。

----------------------------------------------------------------------