------------------------------------log4j note--------------------------
对于申明了appender的日志，rootLogger的级别设置无用；rootLogger里面日志级别只对没有申明appender的包日志才起作用。
对于指定了日志级别但没制定appender的日志，rootLogger的级别才生效，依rootLogger的级别为准。

log4j.rootLogger=error, stdout
log4j.logger.com.test=info,outfile1
log4j.logger.com.test.tool=info,outfile2

类Test1在com.test包下面，
类Test2在com.test.tool包下面

日志输出:

Test1将输出到stdout,outfile1
Test2将输出到stdout,outfile1,outfile2
这个输出结果的前提是stdout这个Appender的日志输出级别要大于等于后面2个的日志输出级别。
如果stdout的日志输出级别设置成ERROR,log4j.appender.stdout.Threshold = ERROR,
那只有Test1,Test2类或其他包类产生的error信息才在stdout中输出。

FATAL     0
ERROR     3
WARN      4
INFO      6
DEBUG     7
------------------------------------------------------------------------