---------------------------------------------------------------------

google analytics是一款免费的 Web 分析产品。

网站使用google analytics ,步骤如下:

第一步：创建 Google Analytics帐户

1、访问 http://www.google.cn/analytics/zh-CN/
2、输入google帐户登录。如果没有google帐户，注册一个
3、输入网站网址，务必从下拉列表中选择 http:// 或 https://,在帐户名称字段中为该帐户输入一个别名，然后点击继续
4、输入您的联系信息，然后点击继续
5、阅读 Google Analytics（分析）服务条款。然后点击创建新帐户继续操作

第二步：将跟踪代码添加到网页中
1、 在创建完成新账户后，会出现你输入的网站的跟踪代码
2、 复制跟踪javascript代码，添加到网站每个页面的头部
3、 将代码加到自定义header里，点击“保存设置”。在24小时后登陆google analytics，点击“查看报告”可以看到网站分析报告。

-------------------google analytics中的cookie------------------------

google analytics设置了5个不同的cookie，_utma, _utmb, _utmc, _utmz和 _utmz。分别用来存储不同的信息

__utma：是来识别网站独立访客的访客ID，共有6段

__utma=46000562.38637672.1335324011.1343783467.1343786843.198

第一个字段是域名的哈希串，对于一个确定的域名来说，这个值是不会改变的。

第二个字段是识别visitor的ID，标识了不同的访问者，不同的值就意味着不同的访问者。这就是GA能够辨别不同访问者的原因。这个值如果不发生人为地删除cookie的情况的话，两年后才会被替换为一个新的值。

第三个字段是这个visitor第一次访问网站的时间，如果不删除cookie，两年内这个值也不会变。这个时间是UNIX时间。这里以及cookie中其他的UNIX时间记录，构成了GA的整个时间度量系统。

第四个字段是这个visitor前一个visit开始的时间。

第五个字段是这个visitor这一次visit开始的时间。

第六个字段是记录这个visitor访问网站的次数。

__utmz:用来记录网站访问者的来源

__utmz=46000562.1343789879.198.44.utmcsr=feedback.goodjobs.cn|utmccn=(referral)|utmcmd=referral|utmcct=/

第一个数是域名的 HASH 值

第二个数值1343789879是随机数字，是用函数 _ust=Math.round((new Date()).getTime()/1000); 计算出来的

第三个数值198其实就是 __utma 的第六个固定常量

第四个数值44是指这个访问者通过不同来源（除了直接来源）访问网站的来源数。

最后一个参数 utmccn=(direct)|utmcsr=(direct)|utmcmd=(none) 是表示来源等信息，默认就是这个

__utmc和__utmb:

utmb和utmc都是记录visit的cookie。两个cookie的区别是，utmb在30分钟后过期，如果utmb过期刷新，那么visit也被刷新。utmc是浏览器关闭则随浏览器一起关闭（失效），再打开浏览器访问那个网站，visit也被刷新。这就是为什么GA的visit在不活动30分钟后结束，以及关闭浏览器结束的原因。

__utmc=46000562; __utmb=46000562.3.10.1343789879

--------------------------------------------------------------------------