spring.application.name=webcloud-appa
server.port=3333
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
spring.http.multipart.maxFileSize=10Mb  
spring.http.multipart.maxRequestSize=100Mb  