----------------------------tomcat-note.txt----------------------------
eofexception  tomcat问题，删除tomcat下work目录中的内容，删除webapp下对应的工程，重部署。
tomcat下应用访问路径和参数支持中文配置
vim tomcat\conf\server.xml
      <Connector port="8080" protocol="HTTP/1.1"
        connectionTimeout="20000"
        URIEncoding="utf-8"
        redirectPort="8443" />
       #增加URIEncoding="utf-8" 中文支持

tomcat8有可能出现此情况,tomcat启动很慢，查看日志发现
WARNING [localhost-startStop-1] org.apache.catalina.util.SessionIdGeneratorBase.createSecureRandom
Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [471,689] milliseconds.
在启动8005端口之前，花了7,8分钟时间产生随机数，导致tomcat启动时间非常长,
处理方法：配置jdk securerandom.source为urandom解决
vim $JAVA_HOME/jre/lib/security/java.security
    securerandom.source=file:/dev/./urandom
-----------------------------------------------------------------------