--------------------------------node安装---------------------------------
访问http://nodejs.cn/download/下载相应的node包并减压到相应目录
设置环境变量path=%path;D:\soft\node-v10.3.0-win-x64
    NODE_PATH=D:\soft\node-v10.3.0-win-x64\node_modules
命令行或shell中执行:
    node  -v                          ###检查node版本
    npm   -v                          ###检查npm版本号
    npm install npm@latest -g         ###若要更新npm,这样执行
    npm install -g cnpm --registry=https://registry.npm.taobao.org
                                      ###安装cnpm,并指定镜像地址,这是安装淘宝镜像cnpm,
                                         因为在墙内,有时候使用npm安装会很慢,所以需要
-------------------------------------------------------------------------