yarn是facebook发布的一款类似npm的包管理工具。
npm install -g yarn                     ###安装yarn
yarn --version                          ###查看yarn版本
yarn config set registry https://registry.npm.taobao.org -g   ###yarn设置组件包仓库源
---------------------------------------------------------------------------------
###yarn搭建项目
mkdir project-y                            ###创建项目目录
cd project-y
yarn init                                  ###初始项目，同npm init，执行输入信息后，会生成package.json文件
-----------------------------
###yarn的配置项
yarn config list                           ###显示所有配置项
yarn config get <key>                      ###显示某配置项
yarn config delete <key>                   ###删除某配置项
yarn config set <key> <value> [-g|--global]  ###设置配置项
---------------------------------------------------------
###yarn安装包
yarn install                               ###安装package.json里所有包，并将包及它的所有依赖项保存进yarn.lock
yarn install --flat                        ###安装一个包的单一版本
yarn install --force                       ###强制重新下载所有包
yarn install --production                  ###只安装dependencies里的包
yarn install --no-lockfile                 ###不读取或生成yarn.lock
yarn install --pure-lockfile               ###不生成yarn.lock
yarn add [package]                         ###在当前的项目中添加一个依赖包，会自动更新到package.json和yarn.lock文件中
yarn add [package]@[version]               ###安装指定版本，这里指的是主要版本，如果需要精确到小版本，使用-E参数
yarn add [package]@[tag]                   ###安装某个tag（比如beta,next或者latest）
yarn global add [package]                  ###安装某个全局依赖项目
yarn add --dev/-D                          ###加到 devDependencies
yarn add --peer/-P                         ###加到 peerDependencies
yarn add --optional/-O                     ###加到 optionalDependencies
yarn add --exact/-E                        ###安装包的精确版本。例如yarn add foo@1.2.3会接受1.9.1版，
                                           ###但yarn add foo@1.2.3 --exact只会接受1.2.3版
yarn add --tilde/-T                        ###安装包的次要版本里的最新版。
                                           ###例如yarn add foo@1.2.3 --tilde会接受1.2.9，但不接受1.3.0
yarn remove <packageName>                  ###移除一个包，会自动更新package.json和yarn.lock
yarn info <packageName>                    ###查看包的版本信息
yarn upgrade <packageName>                 ###更新包到基于规范范围的最新版本
yarn publish                               ###发布包
------------------------------------------------------------
yarn cache list                            ###列出已缓存的包
yarn cache dir                             ###返回全局缓存位置
yarn cache clean                           ###清除缓存
------------------------------------------------------------
yarn                                       ###安装项目依赖，相当于yarn install或npm install
yarm dev                                   ###运行项目，相当于npm run dev
yarn run <dev>                             ###用来执行在 package.json 中 scripts 属性下定义的脚本
yarn serve                                 ###启动开发服务器，相当于npm run serve
yarn lint                                  ###格式化代码，相当于npm run lint





