<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>导航条制作</title>
<style type="text/css">
* {margin:0px;
   padding:0px;
  }
ul{list-style:none;}
#nav{width:425px;
     height:22px;     
     margin:0px auto;
	 background-color:#ddd;}
li{float:left;}
li a{display:block;
   width:98px;
   height:20px;
   border:1px solid #d00;   
   margin-left:5px;
   font-weight:bold;
   text-decoration:none;
   text-align:center;}
li a:link{background-color:#cf3;
          color:#333;}
li a:hover{background-color:#69c;
           color:#fff;}
li a:active{background-color:#f00;}
li a:visited{background-color:#cf3;
             color:#333;}
</style>
</head>
<body>
<ul id="nav">
   <li>
      <a href="#" title="这是首页的链接">首页</a>
   </li>
   <li>
      <a href="#" title="这是产品的链接">产品</a>
   </li>
   <li>
      <a href="#" title="这是企业文化的链接">企业文化</a>
   </li>
   <li>
      <a href="#" title="这是留言区的链接">留言区</a>
   </li>
</ul>
</body>
</html>