<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>CSS绝对定位</title>
<style type="text/css">
*{margin: 0px;
  padding:0px;}
#all{height:350px;
     width:500px;
	 margin-left:20px;
     background-color:#eee;}
#fixed,#fixed2,#fixed3,#fixed4,#fixed5{width:120px;
       height:50px;
	   border:5px double #000;	   
	   position:absolute;}
#fixed{top:10px;
	   left:10px;
	   background-color:#9c9;}
#fixed2{top:20px;
	   left:50px;
	   background-color:#9cc;}
#fixed3{bottom:10px;
	   left:0px;
	   background-color:#9cc;}
#fixed4{top:10px;
	   right:50px;
	   z-index:10;
	   background-color:#9cc;}
#fixed5{top:20px;
	   right:90px;
	   z-index:9;
	   background-color:#9c9;}
#a,#b,#c{width:300px;
      height:100px;
	  border:1px solid #000;
      background-color:#ccc;}
</style></head>

<body>
<div id="all">   
   <div id="fixed">第1个绝对定位的容器</div>
   <div id="fixed2">第2个绝对定位的容器</div>
   <div id="fixed3">第3个绝对定位的容器</div>
   <div id="fixed4">第4个绝对定位的容器</div>
   <div id="fixed5">第5个绝对定位的容器</div>
   <div id="a">第1个无定位的div容器</div>
   <div id="b">第2个无定位的div容器</div>
   <div id="c">第3个无定位的div容器</div>
</div>
</body>
</html>
