------------------------------------firewalld操作大全----------------------------------
centos7版本对防火墙进行加强,不再使用原来的iptables,启用firewalld
systemctl start firewalld                                       ###开启firewalld
systemctl status firewalld
systemctl stop firewalld
systemctl enable firewalld.service                              ###开机时自动启用firewalld
systemctl disable firewalld.service                             ###开机时不启用firewalld
systemctl is-enabled firewalld.service                          ###查看firewalld是否开机启动

firewall-cmd --version                                          ###查看版本
firewall-cmd --state                                            ###显示状态
firewall-cmd --zone=public --list-ports                         ###查看所有打开的端口
firewall-cmd --reload                                           ###重新载入，更新防火墙规则
firewall-cmd --get-active-zones                                 ###查看区域信息
firewall-cmd --get-zone-of-interface=eth0                       ###查看指定接口所属区域
firewall-cmd --panic-on                                         ###拒绝所有包
firewall-cmd --panic-off                                        ###取消拒绝状态
firewall-cmd --query-panic                                      ###查看是否拒绝
firewall-cmd --query-masquerade                                 ###检查是否允许伪装IP
firewall-cmd --add-masquerade                                   ###允许防火墙伪装IP
firewall-cmd --remove-masquerade                                ###禁止防火墙伪装IP

firewall-cmd --zone=public(作用域) --add-port=80/tcp(端口和访问类型) --permanent(永久生效)
firewall-cmd --zone=public --add-service=http --permanent
firewall-cmd --zone=public --query-port=80/tcp                  ###查看
firewall-cmd --zone=public --remove-port=80/tcp --permanent     ###删除
firewall-cmd --reload                                           ###重新载入，更新防火墙规则

firewall-cmd --list-services
firewall-cmd --get-services
firewall-cmd --add-service=<service>
firewall-cmd --delete-service=<service>
firewall-cmd --zone=public --query-port=80/tcp
firewall-cmd --zone=public --query-port=8080/tcp
firewall-cmd --zone=public --query-port=3306/tcp
firewall-cmd --zone=public --add-port=8080/tcp --permanent
firewall-cmd --zone=public --add-port=3306/tcp --permanent

firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="192.168.1.2/24" service name="http" accept'    ###设置某个ip访问某个服务
firewall-cmd --permanent --zone=public --remove-rich-rule='rule family="ipv4" source address="192.168.1.2/24" service name="http" accept' ###删除配置
firewall-cmd --permanent --add-rich-rule 'rule family=ipv4 source address=192.168.0.1/2 port port=80 protocol=tcp accept'                 ###设置某个ip访问某个端口
firewall-cmd --permanent --remove-rich-rule 'rule family=ipv4 source address=192.168.0.1/2 port port=80 protocol=tcp accept'              ###删除配置
firewall-cmd --add-forward-port=port=80:proto=tcp:toport=8080                                                                             ###将80端口的流量转发至8080
firewall-cmd --add-forward-port=port=80:proto=tcp:toaddr=192.168.1.2                                                                      ###将80端口的流量转发至192.168.1.2
firewall-cmd --add-forward-port=port=80:proto=tcp:toaddr=192.168.1.2:toport=8080                                                          ###将80端口的流量转发至192.168.1.2的8080端口

每次修改端口和服务后/etc/firewalld/zones/public.xml文件就会被修改,所以也可以在文件中之间修改,然后重新加载
使用命令实际也是在修改文件，需要重新加载才能生效。

firewall-cmd中参数解释
–add-service                          ###添加的服务
–zone                                 ###作用域
–add-port=80/tcp                      ###添加端口，格式为：端口/通讯协议
–permanent                            ###永久生效，没有此参数重启后失效

---------------------------------------------------------------------------------------