-------------------------------linux命令行中光标移动操作-------------------------------
常用操作:
ctrl+左右键             ###在单词之间跳转
ctrl+a                  ###移到行首
ctrl+e                  ###移到行尾
Ctrl+u                  ###剪切当前光标前面的文字
ctrl+k                  ###剪切当前光标后面的文字
Ctrl+l                  ###清屏操作
Ctrl+y                  ###粘贴Ctrl+u或ctrl+k剪切的内容
Ctrl+w                  ###删除光标前面的单词的字符
Ctrl+b                  ###往回(左)移动一个字符

移动光标
Ctrl+a                  ###移到行首
Ctrl+e                  ###移到行尾
Ctrl+b                  ###往回(左)移动一个字符
Ctrl+f                  ###往后(右)移动一个字符
Alt+b                   ###往回(左)移动一个单词
Alt+f                   ###往后(右)移动一个单词
Ctrl+xx                 ###在命令行尾和光标之间移动
M-b                     ###Esc键+k键,往回(左)移动一个单词
M-f                     ###往后(右)移动一个单词

编辑命令
Ctrl+h                  ###删除光标左方位置的一个字符
Ctrl+d                  ###删除光标右方位置的一个字符(当前命令行没有任何字符时，会注销系统或结束终端)
Ctrl+w                  ###由光标位置开始，往左删除单词。往行首删
Alt+d                   ###由光标位置开始，往右删除单词。往行尾删
Ctrl+k                  ###剪切当前光标后面的文字
Ctrl+u                  ###剪切当前光标前面的文字
Ctrl+y                  ###粘贴Ctrl+u或ctrl+k剪切的内容
ctrl+t                  ###交换光标处和之前两个字符的位置。
Alt + .                 ###使用上一条命令的最后一个参数。
Ctrl+_                  ###回复之前的状态。撤销操作。

查找历史命令
Ctrl+p                  ###显示当前命令的上一条历史命令
Ctrl+n                  ###显示当前命令的下一条历史命令
Ctrl+r                  ###搜索历史命令，随着输入会显示历史命令中的一条匹配命令，
                           Enter键执行匹配命令；ESC键在命令行显示而不执行匹配命令。
Ctrl+g                  ###从历史搜索模式（Ctrl+r）退出。

控制命令
Ctrl+l                  ###清屏操作
Ctrl+o                  ###执行当前命令，并选择上一条命令。
Ctrl+s                  ###阻止屏幕输出
Ctrl+q                  ###允许屏幕输出
Ctrl+c                  ###终止命令
Ctrl+z                  ###挂起命令
---------------------------------------------------------------------------------------