---------------------------------ps命令----------------------------
ps命令用于报告当前系统的进程状态。使用该命令可以确定有哪些进程正在运行和运行的状态、进程是否结束、进程有没有僵死、
哪些进程占用了过多的资源等等，总之大部分信息都是可以通过执行该命令得到。

 ps的命令参数：
1）ps a              ---显示现行终端机下的所有进程，包括其他用户的进程。
2）ps -A             ---显示所有进程。
3）ps c              ---列出进程时，显示每个进程真正的指令名称，而不包含路径，参数或常驻服务的标示。
4）ps -e             ---此参数的效果和指定"A"参数相同。
5）ps e              ---列出进程时，显示每个进程所使用的环境变量。
6）ps f              ---用ASCII字符显示树状结构，表达进程间的相互关系。
7）ps -H             ---显示树状结构，表示进程间的相互关系。
8）ps -N             ---显示所有的进程，除了执行ps指令终端机下的进程之外。
9）ps s              ---采用进程信号的格式显示程序状况。
10）ps S             ---列出进程时，包括已中断的子进程资料。
11）ps -t <终端机编号> 　
                     ---指定终端机编号，并列出属于该终端机的进程的状况。
12）ps u 　          ---以用户为主的格式来显示进程状况。
13）ps x 　          ---显示所有进程，不以终端机来区分。
14）ps -l            ---较长较详细的显示该进程的信息
15) ps aux           ---组合使用，通常这样查
16) ps ef            ---组合使用
---------------------------------
# ps aux |more
USER       PID        %CPU %MEM      VSZ  RSS       TTY                      STAT      START   TIME     COMMAND
root         1        0.0  0.0       4772  555      ?                         S        Sep27   3:03     init [3]
root         2        0.0  0.0        0    0        ?                         S        Sep27   0:03     [migration/0]
root         3        0.0  0.0        0    0        ?                         SN       Sep27   0:00     [ksoftirqd/0]
root         4        0.0  0.0        0    0        ?                         S        Sep27   0:02     [migration/1]

上述字段的解释：
USER    进程的属主；
PID     进程ID；
%CPU    进程占用的CPU百分比；
%MEM    进程占用内存的百分比；
VSZ     进程使用的虚拟內存量（KB）；
RSS     进程占用的固定內存量（KB）；
TTY     进程在那个終端上运行（登陆着的终端位置），若与终端无关，則显示（？）。若为pts/0等，則表示由由网络链接主机进程
START   进程启动时间；
TIME    进程实际使用CPU运行的时间；
COMMAND 进程启动命令名称和参数；
------------------------------
STAT状态位常见的状态字符:
D 无法中断的休眠状态（通常 IO 的进程）；
R 正在运行可中在队列中可过行的；
S 处于休眠状态；
T 停止或被追踪；
W 进入内存交换  （从内核2.6开始无效）；
X 死掉的进程   （基本很少见）；
Z 僵尸进程；
< 优先级高的进程
N 优先级较低的进程
L 有些页被锁进内存；
s 进程的领导者（在它之下有子进程）；
l 多进程的（使用 CLONE_THREAD, 类似 NPTL pthreads）；
+ 位于后台的进程组；
----------------------------------------------------------------------------