-------------------ssh操作-----------------------
ssh是openssh套件中的客户端连接工具，可以给予ssh加密协议实现安全的远程登录服务器
安装全部ssh相关软件 yum  -y install openssh openssh-clients openssh-server

ssh 192.168.1.100             ---ssh到192.168.1.100
ssh 192.168.1.100 -p1000      ---ssh到192.168.1.100，服务器端口为1000

ssh -p port root@remoteIp                  ---远程到remoteIp上
scp -P port -r dir root@remoteIp:/data     ---将本地目录dir拷贝到远程remoteIp的/data下


ssh服务配置
vi /etc/ssh/sshd_config
    Port 22
systemctl restart sshd.service

ssh选项
-1：强制使用ssh协议版本1。
-2：强制使用ssh协议版本2。
-4：强制使用IPv4地址。
-6：强制使用IPv6地址。
-A：开启认证代理连接转发功能。
-a：关闭认证代理连接转发功能。
-b：使用本机指定地址作为对应连接的源ip地址。
-C：请求压缩所有数据。
-F：指定ssh指令的配置文件。
-f：后台执行ssh指令。
-g：允许远程主机连接主机的转发端口。
-i：指定身份文件。
-l：指定连接远程服务器登录用户名。
-N：不执行远程指令。
-o：指定配置选项。
-p：指定远程服务器上的端口。
-q：静默模式。
-X：开启X11转发功能。
-x：关闭X11转发功能。
-y：开启信任X11转发功能。
-----------------------
ssh-keygen命令用于为ssh生成、管理和转换认证密钥，它支持RSA和DSA两种认证密钥。
ssh-keygen -t rsa 直接回车将会生成密钥文件和私钥文件id_rsa,id_rsa.pub,
    将*.pub文件复制到B机器某账户的.ssh 目录, 并cat id_rsa.pub >> ~/.ssh/authorized_keys,从本机ssh到B机器的目标账户，不再需要密码。
windows下运行此命令可能会报错Could not create directory '//.ssh'，需要设置环境变量HOME--->你的home目录。

ssh-keygen选项
-b：指定密钥长度。
-e：读取openssh的私钥或者公钥文件。
-C：添加注释。
-f：指定用来保存密钥的文件名。
-i：读取未加密的ssh-v2兼容的私钥/公钥文件，然后在标准输出设备上显示openssh兼容的私钥/公钥。
-l：显示公钥文件的指纹数据。
-N：提供一个新密语。
-P：提供（旧）密语。
-q：静默模式。
-t：指定要创建的密钥类型。
----------------------
ssh-copy-id命令可以把本地主机的公钥复制到远程主机的authorized_keys文件上，ssh-copy-id命令也会给远程主机的用户主目录（home）和~/.ssh, 和~/.ssh/authorized_keys设置合适的权限。
ssh-copy-id -i ~/.ssh/id_rsa.pub user@server    ---把本地的ssh公钥文件安装到远程主机对应的账户下
ep: ssh-copy-id -i .ssh/id_rsa.pub root@192.168.1.2

----------------------
ssh-agent是一个密钥管理器，一种控制用来保存公钥身份验证所使用的私钥的程序。ssh-agent在X会话或登录会话之初启动
ssh-agent   ---运行ssh-agent程序

ssh-agent选项
-a bind_address：bind the agent to the UNIX-domain socket bind_address.
-c：生成C-shell风格的命令输出。
-d：调试模式。
-k：把ssh-agent进程杀掉。
-s：生成Bourne shell 风格的命令输出。
-t life：设置默认值添加到代理人的身份最大寿命。
---------------------
ssh-add命令是把专用密钥添加到ssh-agent的高速缓存中
ssh-add ~/.ssh/id_dsa           ---把专用密钥添加到ssh-agent的高速缓存中
ssh-add -d ~/.ssh/id_xxx.pub    ---从ssh-agent中删除密钥
ssh-add -l                      ---查看ssh-agent中的密钥

ssh-add选项
-D：删除ssh-agent中的所有密钥.
-d：从ssh-agent中的删除密钥
-e pkcs11：删除PKCS#11共享库pkcs1提供的钥匙。
-s pkcs11：添加PKCS#11共享库pkcs1提供的钥匙。
-L：显示ssh-agent中的公钥
-l：显示ssh-agent中的密钥
-t life：对加载的密钥设置超时时间，超时ssh-agent将自动卸载密钥
-X：对ssh-agent进行解锁
-x：对ssh-agent进行加锁

-------------------------------------------------