--------------------------------tcpdump操作大全---------------------------------
tcpdump，就是：dump the traffic on a network，根据使用者的定义对网络上的数据包进行截获的包分析工具。
tcpdump可以将网络中传送的数据包的“头”完全截获下来提供分析。它支持针对网络层、协议、主机、网络或端口的过滤，
并提供and、or、not等逻辑语句来去掉无用的信息。

tcpdump                                ---普通情况下，直接启动tcpdump将监视第一个网络接口eth0上所有流过的数据包。
tcpdump -i eth1                        ---监视指定网络接口的数据包
tcpdump -i eth0 host 192.168.0.2       ---在网口eth0上抓取主机地址为192.168.0.2的数据包
tcpdump -i eth0 net 192.168.0.0/24     ---在网口eth0上抓取网络地址为192.168.0.0/24的数据包
tcpdump -i eth0 port 80                ---在网口eth0上抓取端口为80的数据包(不区分是源端口还是目的端口)
tcpdump -i eth0 icmp                   ---在网口eth0上抓取所有icmp协议的数据包
tcpdump -i eth0 src port 80 and dst port 1100              ---在网口eth0上抓取源端口为80且目的端口为1100的数据包
tcpdump -i eth0 ether src or dst 00:11:22:6C:E2:A7         ---在网口eth0上抓取源mac地址或目的mac地址为00:21:85:6C:D9:A3的所有数据包
tcpdump ip host 192.168.0.2 and ! 192.168.0.3              ---获取主机192.168.0.2除了和主机192.168.0.3之外所有主机通信的ip包
tcpdump -i eth0 src host hostname                          ---获取主机hostname发送的所有数据
tcpdump -i eth0 dst host hostname                          ---监视所有送到主机hostname的数据包

tcpdump主要包括以下几种类型的关键字
1,关于类型的关键字，主要包括host，net，port
2,确定传输方向的关键字，主要包括src，dst，src or dst，src and dst，这些关键字指明了传输的方向
3,协议关键字，包括fddi，ip，arp，rarp，tcp，udp，imcp等
4,还有其他重要的关键字，如：gateway，broadcast，less，greater，
5,还有三种逻辑运算，取非运算是'not'、'!'，与运算符是'and'、'&&'、或运算符是'or'、'||'。

tcpdump选项
    -a：尝试将网络和广播地址转换成名称；
    -A：指定将每个监听到的数据包以ACSII可见字符打印
    -c<数据包数目>：收到指定的数据包数目后，就停止进抓包；
    -d：把编译过的数据包编码转换成可阅读的格式，并倾倒到标准输出；
    -dd：把编译过的数据包编码转换成C语言的格式，并倾倒到标准输出；
    -ddd：把编译过的数据包编码转换成十进制数字的格式，并倾倒到标准输出；
    -e：指定将监听到的数据包链路层的信息打印出来，包括源mac和目的mac，以及网络层的协议
    -f：用数字显示网际网络地址；
    -F<表达文件>：指定内含表达方式的文件；
    -i：指定tcpdump监听的网络接口
    -l：使用标准输出列的缓冲区；
    -n：指定将每个监听到数据包中的域名转换成IP地址后显示
    -nn：指定将每个监听到的数据包中的域名转换成IP、端口从应用名称转换成端口号后显示
    -N：不列出域名；
    -O：不将数据包编码最佳化；
    -p：将网卡设置为非混杂模式，不能与host或broadcast一起使用
    -q ：快速输出，仅列出少数的传输协议信息；
    -r<数据包文件>：从指定的文件读取数据包数据；
    -s<数据包大小>：设置每个数据包的大小；
    -S：指定打印每个监听到的数据包的TCP绝对序列号而非相对序列号
    -t：在每列倾倒资料上不显示时间戳记；
    -tt： 在每列倾倒资料上显示未经格式化的时间戳记；
    -T<数据包类型>：强制将表达方式所指定的数据包转译成设置的数据包类型；
    -v：详细显示指令执行过程；
    -vv：更详细显示指令执行过程；
    -x：用十六进制字码列出数据包资料；
    -w<数据包文件>：把数据包数据写入指定的文件。
--------------------------------------------------------------------------------