Vim
   gg  ------光标移动到文本行首
   G  ------光标移到文本末尾行 
   1G ------光标移动到文本第一行
   50% ------光标移动到文本相应百分比位置
   Ctrl+g ------显示当前位置
   Ctrl+u -----当前文本向下滚半屏，及显示窗口向上滚半屏
   Ctrl+d ------当前文本向上滚半屏，及显示窗口向下滚半屏
   Ctrl+o ------光标跳转到之前停置光标的位置
   Ctrl+I ------光标回到跳转位置，与tab功能一样
   zz  ------当前光标居屏中
   #/* -----正向或反向查找与当前光标下的word一样的下一个或上一个word
   ^  ------光标移动到当前行首
   $  ------光标移动到当前行尾
   2$  ------光标移动到下一行行尾
   2l ----光标向右移动2个字符
   w ------光标移动到下一个word
   3w ------光标移动到下3个word
   b  ------光标移动到前一个word
   3b ------光标移动到前3个word
   e  ------光标移动到word尾或下一个word尾
   fx ------在当前行查询下一个字符x
   %  -----光标在{下面敲此命令，光标移动到匹配的}下，编程块定位很有用
   l -----向右移动一个字符光标
   h -----向左移动一个字符光标
   j ------向下移动一行光标
   k -----向上移动一行光标

   u ------撤销
   ctrl+r ------重做
   y ------复制
   p ------张贴
   
   ctrl+v -----进入Visual模式
   V  ------选择当前光标所在行
   Vj  ------选择当前光标行及下1行
   v  ------选择当前光标字符
   v4l ------选择当前光标字符及后4个字符
   
   x  ------删除光标下字符
   3x ------删除光标下3个字符
   dd ------删除当前行
   3dd ----删除3行
   dw ------删除1个word
   d$ ------删除当前光标到行尾的内容
   
   J ------合并当前行与下一行
   i -------当前光标下插入字符
   o ------当前行下面另起一行
   O ------当前行上面另起一行
   
   r ------等待键入下一个字符以代替当前光标下的字符
   . ------重复上一次做的改动，如想删除所有的<b>标签 /b,dl,n,.,.,.  …这样
   p -----小写的p,把复制或删除的文本张贴到光标后面或下行
   P -----大写的p,把复制或删除的文本张贴到光标前面或前行
   y -----复制 yw—复制一个word, y4复制4个字符

   R ------进入replace模式，键入的字符会替换光标下的字符
   -------------
   :help x
   :set number
   :set noignorecase
   :set ignorecase  ------搜索忽略大小写
   :set hlsearch ----高亮显示搜索结果
   -------------------
   /word ------在文本中顺序查询word  n下一个查询位置  N 上一个查询位置  如:/|<the\> 匹配单独的the
   ?word ------在文本中倒序查询word
   /<up> ------搜索历史上翻
   查询中保留字符的转义为\+原字符，比如需要搜索a/b/c,那vim中实际搜索需要键入/a\/b\/c
   查询中搜索多个关键字，或的关系，用\|表示，比如搜索有a或b的行，键入/a\|b
   查询中搜索多个关键字，并且的管用,用.*来模糊匹配，不如搜索a...b的行，键入/a.*b

   全部删除：按esc后，然后dG
   全部复制：按esc后，然后ggyG
   全选高亮显示：按esc后，然后ggvG或者ggVG

