--------------------------------阿里云linux挂载磁盘------------------------------------
fdisk -l                             ###查看系统上的数据盘
fdisk -u /dev/vdb                    ###分区数据盘
  >p
  >n
  >p
  >1
  >回车
  >回车
  >p
  >w
fdisk -lu /dev/vdb                  ###查看新分区，出现vdb1,表示新分区/dev/vdb1创建成功
df -Th                              ###查看文件系统
mkfs.ext4 /dev/vdb1                 ###在新分区上创建一个文件系统，这里是创建了一个ext4的文件系统
cd /
mkdir ext
mount /dev/vdb1 /ext                ###挂载文件系统
df -h

重启后挂载的磁盘会变成未挂载状态，只需要重新挂载一下，也就是只执行下如下命令即可
mount /dev/vdb1 /ext
---------------------------------------------------------------------------------------