<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>门户网站-文章页</title>
<script type="text/javascript" src="js/flash.js"></script>
<link href="css/style.css" type="text/css" rel="stylesheet" />
<style type="text/css">
#content{height:500px;}
#content #left{width:520px;
               height:580px;
			   float:left;
			   margin:10px;
               background:#fff;}
#content #left .pro{width:500px;
                    height:550px;
					margin-right:10px;
					margin-top:10px;
					float:left;
					background:#fff;}
#content #left .pro .tt{width:100%;  
						color:#000;
						padding-bottom:2px;
						text-align:center;
						font-size:14px;
						padding-top:5px;}
*+html #content #left .pro .tt{height:16px;
                               padding-top:5px;} 
#content #left li#ptxt{width:100%;
					 height:60%;
					 border:1px solid #ccc;}
#ptxt p{line-height:1.2em;
		text-indent:2em;}
#content #right{width:250px;
                height:580px;
				float:right;
				margin-right:10px;
				margin-top:10px;
				background:#fff;}
#content #right ul{width:55%;
                   height:200px;
				   margin:0px auto;
				   margin-bottom:10px;
				   padding-top:2px;
				   text-align:center;
				   background:url(img/li_bg.gif);}
#content #right ul li#msg_top{height:20px;
                              width:96%;
							  color:#fff;
							  padding-top:5px;
							  margin:0px auto;
							  font-weight:bold;
							  border:1px solid #fff;
                              background:#000 url(img/top_bg.gif);} 
#content #right ul ul{color:#fff;
                      width:100%;
                      height:160px;}			   	
#content #right ul ul li{margin-top:12px;}
#content #right div{width:100%; 
                    height:250px;
					text-align:center;}	
h4{color:#d00;
   font-size:14px;
   border-bottom:1px solid #d00;
   margin-bottom:10px;}
#content #right div img{display:block;  
                        width:100px;
						height:100px;
						margin:0px auto;
						margin-bottom:10px;
						border:1px solid #000;}	
</style>
</head>
<body>
<div id="top">
 <div>
   用户名
   <input type="text" size="10" value="" />
   密码
   <input type="password" size="10" value="" />
   <select>
      <option selected="selected">不保存</option>
	  <option>保存一周</option>
	  <option>永久保存</option>
   </select>
   <input type="submit" value="登录" class="btn" />
   <input type="button" value="注册" class="btn" />
</div>
</div>
<div id="ad">
  <div id="logo"><img src="img/logo.gif" /></div>
  <div id="swf">
     <script type="text/javascript">
	   setFlash("swf/swf.swf","630","55");   
	 </script>
  </div>
</div>
<div id="nav">
  <a href="#" id="index">首页</a>
  <a href="#">社会</a>
  <a href="#">财经</a>
  <a href="#">体育</a>
  <a href="#">娱乐</a>
  <a href="#">女人</a>
  <a href="#">博客</a>
  <a href="#">社区</a>
  <a href="#">主题</a>
  <a href="#">IT</a>
  <a href="#">美食</a>
  <div id="search"><input type="text" size="20" value="" /><input type="button" value="搜索" class="btn" /></div>
</div>
<div id="content">
  <div id="left">
    <ul class="pro">
	    <li>你现在的位置是 首页-栏目名称-文章</li>
	    <li class="tt"><h3>文章标题：美宇航局计划开发大型网游</h3></li>
		<li class="tt">发表时间：2008-1-1</li>
		<li class="tt">作者：佚名</li>
	   <li id="ptxt">
	      <p>文章内容：大多数人可能都听说过美国军方开发的视频游戏《美国陆军》（America's Army），这款游戏是美国军方出资制作的旨在配合征兵而推广的免费派送游戏。自2002年7月4日发布到现在，已经有超过600万的注册玩家。现在，NASA，美国宇航局则计划也推出一款以自己为主题的游戏，与美国军方的游戏不同，这款游戏将采用网上常见的MMORPG模式，即在线大型网游。</p>
<p>美国宇航局计划基于MMO方式建立一款游戏引擎，其中要求包括强大的物理能力，可以在游戏中进行试验和研究。并且，它应该基于现实进行模拟，同时可以让美国的大多数学生都可以熟悉和学习美国宇航局工程和科学任务。</p>
<p>当然，这个游戏看起来更像是一个教育课题。实际上美国宇航局在开发页面上也进行了解释，这个游戏的目的就是作为一套可持续的，支持教育项目的综合环境。玩家可以模拟环境下协同工作，同时获得游戏体验。通过游戏，美国宇航局希望能帮助学生深入了解各种各样令人兴奋的职业，使他们在将来能够投入到研究领域，并最终工作于美国宇航局的远景太空探索中。
</p>
	   </li>
	</ul>    
  </div>
  <div id="right">
    <ul>
	  <li id="msg_top">便民信息</li>
	  <li>
	  <ul>
	    <li>天气预报|交通违章</li>
	     <li>列车查询|国家代码</li>
	     <li>手机归属|体育彩票</li>
	     <li>身份号码|电视节目</li>
	     <li>固话区号|邮政编码</li>
	     <li>电话查询|短信服务</li>
	  </ul>
	 </li>
	</ul>
	<h4>热点人物</h4>
	<div>
	  <img src="img/doga.jpg" />
	  <img src="img/dogb.jpg"  />
	 </div>
  </div>
</div>
<div id="bottom">
  <h5>公司地址：湖南省XX大厦xx楼<br />
服务热线：0731-4100000转000 传真：0731-4310000 E-mail：admin@menhu.com<br />
版权所有@2005-2010 门户传媒 <br />
湘ICP备0000000号</h5>
</div>
</body>
</html>
