<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>个人网站-首页</title>
<link href="css/style.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/main.js"></script>
<style type="text/css">
#left{width:180px;
      height:350px;
	  border:1px solid #d9d7cb;
	  margin:10px;
	  float:left;
	  clear:left;}
h4{letter-spacing:1em;
   font-size:15px;
   background:#e6e4db url(img/h4_bg.jpg);
   height:24px;
   border-bottom:1px solid #d9d7cb;
   padding-top:5px;
   margin-top:2px;
   padding-left:10px;}
#left h4{width:170px;}
#left ul{margin:16px;
         line-height:3em;}
#left li{width:150px;
         white-space:nowrap;
         overflow:hidden;
        text-overflow:ellipsis;}
#right{width:564px;
       height:350px;
	   border:1px solid #d9d7cb;
	   margin-top:10px;
	   float:left;}
#right h4{width:554px;}
#right h5,#right .date,#right p{margin-left:30px;}
#right h5{margin-top:10px;
          font-size:13px;}
.date{font-style:italic;}
#right p{width:500px;
         height:90px;
		 background:#f4f4f0;
		 border:1px solid #999;		 
		 text-indent:2em;
		 line-height:1.5em;
		 overflow:hidden;}
hr{margin-top:20px;}
#photo{width:756px;
       height:176px;
       border:1px solid #d9d7cb;
	   margin-left:10px;
	   float:left;}
#photo h4{width:746px;}
#photo_img{width:700px;
           margin-left:60px;
		   margin-top:10px;
           text-align:center;}
#photo img{display:block;
           width:100px;
           height:100px;
		   float:left;
		   margin-right:30px;
		   border:1px solid #d9d7cb;}
#photo h5{width:100px;
          margin-right:30px;
		  margin-top:5px;
		  font-size:12px;
          float:left;}
</style>
</head>
<body>
<div id="top">
   <div id="top_txt"><a href="javascript:addFav('个人网站示例');" title="添加本页到收藏夹">收藏本页</a>|<a href="mailto:zhanzhang@qq.com" title="给站长发邮件">联系站长</a></div>
</div>
<div id="vi">
   <div id="tt">成功没有早晚<br />
   努力就有收获</div>
</div>
<div id="nav">
   <ul>
      <li><a href="index.htm" target="_self">首页</a></li>
      <li class="bar">|</li>
      <li><a href="article.htm" target="_self">日志</a></li>
      <li class="bar">|</li>
      <li><a href="photo.htm" target="_self">相册</a></li>
      <li class="bar">|</li>
      <li><a href="msg.htm" target="_self">留言</a></li>
   </ul>
</div>
<div id="main">
  <div id="left">
     <h4>|最新留言</h4>
	 <ul>
	   <li>◆多拍点相片啊，大家分享一下。</li>
	   <li>◆相片很好看，真的，不骗你。</li>
	   <li>◆能否放一点北京奥运会的内容啊。</li>
	   <li>◆还行了，虽然简单了一点。</li>
	   <li>◆嗯，不错，看来学习网站制作并不困难。</li>
	   <li>◆这个网站结构怎么这么简单啊？</li>
	   <li>◆网站主体颜色我不太喜欢，你能否用酷一点的颜色啊？</li>
	   <li>◆恭喜啊，个人网站终于开张了，下次记得请我们吃饭啊。</li>
	 </ul>
  </div>
  <div id="right">
     <h4>|最新日志</h4>
	 <h5>Internet技术的应用</h5>
	 <span class="date">2011/01/25</span>
	 <br />
	 <p>在信息技术发达的今天，读者每天都可以感受到Internet技术在生活中的巨大作用。通过Internet，读者可以每天浏览到最新的新闻，可以参与论坛各种话题火热的讨论，可以和世界各地的朋友一起玩游戏等。</p>
	 <hr />
	 <h5>网页技术学前班</h5>
	 <span class="date">2011/01/23</span>
	 <br />
	 <p>Internet，中文称为国际互联网。众所周知，Internet起源于1969年，由美国国防部授权ARPANET（高级研究规划署）进行的互联网的试验。当初没有人会预料到，在几十年后的今天，互联网成了全球互通的主要方式。网页是Internet最主要的组成部分，在本章读者可以学到很多Internet及网页制作方面的基础知识。TCP/IP协议使用客户端/服务器模式进行通信。TCP/IP通信是点对点的，即通信是网络中的一台主机与另一台主机之间的。读者要了解是，当前Internet上数据都是通过TCP/IP在网络上进行控制、转发的。
</p>
  </div>
  <div id="photo">
     <h4>|最新相片</h4>
	 <div id="photo_img">
	   <img src="img/l_01.jpg" />
	   <img src="img/l_02.jpg" />
	   <img src="img/l_03.jpg" />
	   <img src="img/l_04.jpg" />
	   <img src="img/l_05.jpg" />
	   <h5>森林美景</h5>
	   <h5>地球景色</h5>
	   <h5>世界遗产</h5>
	   <h5>校园一角</h5>
	   <h5>江边</h5>
	 </div>
  </div>
</div>
<div id="bt">本网站版权为YEQING所有<br /><span id="sysmsg"></span></div>
</body>
</html>
