------------------------------------------solr历史-----------------------------------
2004年      | solr私人版本    |  CNET NetWorks公司开发网站搜索功能时完成solr的雏形。
2006年      | solr apache孵化 |  CNET NetWorks公司将solr开源到apache
2007年1月   | solr 1.1版本    |  solr apache初版
2007年6月   | solr 1.2版本    |
2008年9月   | solr 1.3版本    |  发布了很多增强功能，引入拼写检查、数据导入、排序、分布式搜索。
                                 使用lucene2.3版本
2009年11月  | solr 1.4版本    |  改进富文本(PDF,Word,HTML)的处理，基于Carrot 2的搜索结果聚簇等。
                                 使用lucene2.9.3版本
2010年3月   |                 |  solr和lucence项目合并
2010年6月   | solr 1.4.1版本  |
2011年3月   | solr 3.1.0版本  |  此版本开始，solr版本号与lucence版本号相同
2011年11月  | solr 3.5.0版本  |
2013年1月   | solr 4.0.0版本  |  solr cloud发布，java 1.6以上，zooKeeper 3.3.6
2013年10月  | solr 4.5.0版本  |  java 1.6以上，zooKeeper 3.4.5
2014年4月   | solr 4.8.0版本  |  java 1.7以上，zooKeeper 3.4.6
2015年2月   | solr 5.0.0版本  |  java 1.7以上，jetty 8.1.10
2015年12月  | solr 5.4.0版本  |  java 1.7以上，Jetty 9.2.13
2016年2月   | solr 5.5.0版本  |  java 1.7以上，solr schema version支持1.6
2016年4月   | solr 6.0.0版本  |  java 1.8以上，jetty 9.3.8
2017年10月  | solr 7.0.0版本  |
2018年1月   | solr 7.2.1版本  |
2019年2月   | solr 7.7.0版本  |
2019年3月   | solr 8.0.0版本  |
2020年1月   | solr 8.4.1版本  |
2021年1月   | solr 8.8.0版本  |
2022年6月   | solr 8.11.2版本 |

-------------------------------------------------------------------------------------