------------------------------------solr查询------------------------------------
一般查询url：http://localhost:8080/solr/test2/select?q=*:*
常用查询参数
q                              ------ 查询字符串，这个是必须的。查询所有*:* ，根据指定字段查询（A:aa AND B:bb）
q.op                           ------ 覆盖schema.xml的defaultOperator（有空格时用"AND"还是用"OR"操作逻辑），一般默认指定
fq                             ------ (filter query)过虑查询，在q查询符合结果中同时是fq查询符合的,相当于q中AND条件查询
fl                             ------ 指定返回那些字段内容，用逗号或空格分隔多个。
df                             ------ 默认的查询字段，没啥用。
start                          ------ 返回第一条记录在完整找到结果中的偏移位置，0开始，一般分页用。
rows                           ------ 指定返回结果最多有多少条记录，配合start来实现分页。
sort                           ------ 排序，格式：sort=<field name>+<desc|asc>[,<field name>+<desc|asc>]… 。
                                      示例(a desc, price asc）表示先 “a” 降序, 再 “price” 升序，默认是相关性降序。
                                      这里也可以根据函数排序，比如sum(price,minPrice) asc 或则 abs(sum(price,-10000)) asc 。
wt                             ------ (writer type)指定输出格式，可以有 xml, json, php, phps
qt                             ------ (query type)指定那个类型来处理查询请求，一般不用指定，默认是standard。
indent                         ------ 返回的结果是否缩进，默认关闭，用 indent=true|on 开启。
hl                             ------ 是否高亮 ,如hl=true
hl.fl                          ------ 高亮field ,设定高亮显示的字段 如hl.fl=Name,SKU
hl.usePhraseHighlighter        ------ 查询中含有短语（引号框起来的）那么会保证一定要完全匹配短语的才会被高亮
hl.highlightMultiTerm          ------ 如果使用通配符和模糊搜索，那么会确保与通配符匹配的term会高亮。默认为false，同时hl.usePhraseHighlighter要为true。
hl.simple.pre                  ------ 高亮前面的格式
hl.simple.post                 ------ 高亮后面的格式
facet                          ------ 是否启动统计
facet.field                    ------ 统计field
--------------------------------------------------------
solr的检索运算符
“:”  指定字段查指定值，如返回所有值*:*
“?”  表示单个任意字符的通配
“*”  表示多个任意字符的通配（不能在检索的项开始使用*或者?符号）
“~”  表示模糊检索，如检索拼写类似于”roam”的项这样写：roam~将找到形如foam和roams的单词；roam~0.8，检索返回相似度在0.8以上的记录。
AND、&&  布尔操作符
OR、||  布尔操作符
NOT、!、-（排除操作符不能单独与项使用构成查询）
“+”  存在操作符，要求符号”+”后的项必须在文档相应的域中存在²
( )  用于构成子查询
[]  包含范围检索，如检索某时间段记录，包含头尾，date:[201701 TO 201707]
{}  不包含范围检索，如检索某时间段记录，不包含头尾date:{201701 TO 201707}
----------------------------------
solr分组Facet
Facet是Solr的核心搜索功能，主要是导航(Guided Navigation)、参数化查询(Paramatic Search)。
Facet的主要好处是在搜索的同时，可以按照Facet条件进行分组统计，给出导航信息，改善搜索体验。
Facet主要分为：Field Facet 和  Date Facet 两大类
Field Facet
    facet 参数字段必须被索引
    facet=on 或 facet=true
    facet.field  分组的字段
    facet.prefix  表示Facet字段前缀
    facet.limit   Facet字段返回条数
    facet.offict  开始条数,偏移量,它与facet.limit配合使用可以达到分页的效果
    facet.mincount  Facet字段最小count,默认为0
    facet.missing  如果为on或true,那么将统计那些Facet字段值为null的记录
    facet.sort  表示 Facet 字段值以哪种顺序返回 .格式为 true(count)|false(index,lex)，
                true(count) 表示按照 count 值从大到小排列，
                false(index,lex) 表示按照字段值的自然顺序 (字母 , 数字的顺序 ) 排列 . 默认情况下为 true(count)
Date Facet
    对日期类型的字段进行 Facet.  Solr 为日期字段提供了更为方便的查询统计方式 .
    注意 , Date Facet的字段类型必须是 DateField( 或其子类型 ). 使用 Date Facet 时 , 字段名 , 起始时间 , 结束时间 , 时间间隔这 4 个参数都必须提供 .
    facet.date  该参数表示需要进行 Date Facet 的字段名 , 与 facet.field 一样 , 该参数可以被设置多次 , 表示对多个字段进行 Date Facet.
    facet.date.start 起始时间 , 时间的一般格式为 ” 2015-12-31T23:59:59Z”, 另外可以使用 ”NOW”,”YEAR”,”MONTH” 等等 ,
    facet.date.end  结束时间
    facet.date.gap 时间间隔,如果 start 为 2015-1-1,end 为 2016-1-1，gap 设置为 ”+1MONTH” 表示间隔1 个月 , 那么将会把这段时间划分为 12 个间隔段 .
    facet.date.hardend  表示 gap 迭代到 end 时，还剩余的一部分时间段，是否继续去下一个间隔. 取值可以为 true|false, 默认为 false.
                        例 start 为 2015-1-1,end 为 2015-12-21,gap 为 ”+1MONTH”, 如果hardend 为 false，则，最后一个时间段为 2015-12-1 至 2016-1-1;
                        如果 hardend 为 true，则，最后一个时间段为 2015-12-1 至 2015-12-21.
　　注意：Facet的字段必须被索引，无需分词。无需分词是因为该字段的值代表了一个整体概念。
----------------------------------
solr查询类比mysql查询
solr查询                                mysql查询
!name:("aa","bb")                       name not in ("aa","bb")
!id:(1 2)                               id not in (1,2)
id:[1 TO 100]                              id>=1 and id<=100
id:[1 TO 100)                              id>=1 and id<100

--------------------------------------------------------------------------------