-----------------------------------solr7安装配置--------------------------------
安装前提:已安装jdk8,apache-tomcat-8
cd /data/setup
wget https://mirrors.tuna.tsinghua.edu.cn/apache/lucene/solr/7.1.0/solr-7.1.0.tgz
tar -zxvf solr-7.1.0.tgz
cd solr-7.1.0
./bin/solr start -force                                                  ###启动自带solr
./bin/solr create -c test -force                                         ###创建一个名为test的collect
./bin/solr status                                                        ###查看solr运行状态
cp -rf  ./server/solr-webapp/webapp /opt/apache-tomcat-8.5.28/webapps    ###复制到tomcat相应目录
cd /opt/apache-tomcat-8.5.28/webapps
mv webapp solr                                                           ###把webapp改名成solr
cd solr/WEB-INF
mkdir classes                                                            ###建立classes目录
cp /data/setup/solr-7.1.0/server/resources/log4j.properties .            ###拷贝日志文件
cd ../lib
cp /data/setup/solr-7.1.0/server/lib/ext/*.jar .                         ###拷贝jar包到lib目录
cp /data/setup/solr-7.1.0/dist/solr-dataimporthandler*.jar .             ###拷贝dataimport包到lib目录
cp /data/setup/solr-7.1.0/server/lib/metrics*.jar .                      ###拷贝metrics包到lib目录
mkdir -p /data/solrhome                                                  ###创建solrhome目录作为solr实例目录
cp -rf /data/setup/solr-7.1.0/server/solr/. /data/solrhome               ###拷贝自带例子实例到实例目录
vim ../web.xml
    <!--                                                                 ###去掉权限,注释掉security-constraint片段
    <security-constraint>
    ...
    </security-constraint>
    -->
    <env-entry>                                                          ###配置solr-home
       <env-entry-name>solr/home</env-entry-name>
       <env-entry-value>/data/solrhome</env-entry-value>
       <env-entry-type>java.lang.String</env-entry-type>
    </env-entry>
将数据库驱动包mysql-connector-java-5.1.22.jar复制到/opt/apache-tomcat-8.5.28/webapps/solr/WEB-INF/lib中
将ik包ik-analyzer-solr5-5.x.jar复制到/opt/apache-tomcat-8.5.28/webapps/solr/WEB-INF/lib中
将IKAnalyzer.cfg.xml 复制到/opt/apache-tomcat-8.5.28/webapps/solr/WEB-INF/classes中
vim IKAnalyzer.cfg.xml
    <?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
    <properties>
        <comment>IK Analyzer 扩展配置</comment>
        <!--扩展字典-->
        <entry key="ext_dict">ext.dic;</entry>
        <!--停止词字典-->
        <entry key="ext_stopwords">stopword.dic;</entry>
    </properties>
将stopword.dic,ext.dic复制或创建到到/opt/apache-tomcat-8.5.28/webapps/solr/WEB-INF/classes中
注:stopword.dic,ext.dic的编码方式为无BOM的UTF-8编码方式
Ik的扩展字典表示在解析字符串的时候，遇到跟字典中词语匹配的字串的时候，会把它作为一个词元，而不会在去分词它。
Ik的停用词字典表示这些词语不会当做词元来处理，也就是如果分词器解析出的词元是停用词的话，此词元就被忽略不要。
进入/data/solrhome/{collect}/conf文件夹中修改managed-schema的内容在其中加上
<fieldType name="text_ik" class="solr.TextField">
  <analyzer class="org.wltea.analyzer.lucene.IKAnalyzer"/>
</fieldType>                                      这样就支持IK解析了。
启动tomcat 访问http://localhost:8080/solr/index.html 可访问solr。
--------------------------------------------------------------------------------