----------------------------------phoenix-note-------------------------------
hbase，一个NoSQL数据库，可存储大量非关系型数据。对hbase的操作可以用hbase shell进行操作，也可以用hbase java api进行操作。hbase虽然是一个数据库，但是它的查询语句，很不好用。
要操作hbase像使用Mysql等关系型数据库一样用sql语句操作,现有工具有Hive，Tez，Impala，Shark/Spark，Phoenix等。
phoenix可像使用jdbc访问关系型数据库一样，访问hbase。
phoenix操作的表及数据，存储在hbase上。phoenix只是需要和hbase进行表关联起来。然后再用工具进行一些读或写操作。
可以把phoenix看成一种代替hBase的语法的一个工具。虽然可以用java可以用jdbc来连接phoenix，然后操作hbase，但是在生产环境中，不可以用在OLTP(联机事务处理)中。
在线事务处理的环境中，需要低延迟，而phoenix在查询HBase时，虽然做了一些优化，但延迟还是不小。所以依然是用在OLAT(联机分析处理)中，再将结果返回存储下来。

1,phoenix嵌入hbase服务


2,验证phoenix

3,程序通过phoenix访问hbase

-----------------------------------------------------------------------------