log4j.rootLogger=warn,error,test.log,CONSOLE
log4j.logger.warn=warn
log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.warn.datePattern='.'yyyy-MM-dd
log4j.appender.warn.Threshold =WARN 
log4j.appender.warn.append=true
log4j.appender.warn.File=E\:\\logs\\admin\\warn.log

log4j.logger.error=error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.error.datePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold =ERROR 
log4j.appender.error.append=true
log4j.appender.error.File=E\:\\logs\\admin\\error.log

log4j.logger.test.log=test.log
log4j.additivity.test.log=false
log4j.appender.test.log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.test.log.layout=org.apache.log4j.PatternLayout
log4j.appender.test.log.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.test.log.datePattern='.'yyyy-MM-dd
log4j.appender.test.log.Threshold =INFO 
log4j.appender.test.log.append=false
log4j.appender.test.log.File=E\:\\logs\\admin\\test.log

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.Threshold=INFO

log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout